<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Logo Designs</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
   <link rel="stylesheet" href="./css/main//logodesign.css">
</head>

<body>
    <div class="container">
        <div class="left-side">
            <img src="./assets/image/jp.png" alt="UDC">
            <span>PDC</span>
        </div>
        <button class="nav-toggle" onclick="toggleNav()">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html">Services</a></li>
                <li><a href="./ourportfolio.html">Our Portfolio</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="signup.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="section-2 animate__animated animate__fadeInDown">
        <h1>----Get Your custom<br>

            
            <span>Logo Designs In</span> <br> Services
        </h1>
        <h2>Your Brand, Our Design</h2>
        <p>Design custom logos for your brand to give it a <br>
            
            premium look!</p>
        <button id="btm">Get Started</button>

    </div>
    <hr>   
        <center>
            <p id="pa">Leading Logo Design Company in USA <br> Empowering Businesses</p>
            <p style="color: #7c7070; font-size: small;">The first impression is always significant, and your business logo is what defines your brand in the first look and helps you connect with your audience. A <br> professional logo design is always known to reflect simplicity and the brand’s vision. It reflects brand identity in a way that it has to be memorable, <br> timeless, and versatile so that the potential audience is able to connect and recall your brand; also, you are able to show off your business in the most <br> remarkable way that it ultimately convinces your target audience about your business credibility and proves how professional you are! Therefore, when <br> you aim so high, Creative Design Crew becomes your only logo design agency in the USA.</p>
            <button id="button">Read More</button>
        </center>
    </div>  
    <br>
    <header id="header"></header>
    <center>
        <h1 style="color: #1f262c;">What We Deliver</h1></center>
    </header>

    <div class="grid-container">
        <div class="card" id="card1">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/1.webp" alt="Healthy Products">
            <div class="card-content">
                <h2>Healthy Products</h2>
                <p>Explore our range of healthy products designed to enhance your well-being.</p>
            </div>
        </div>
        <div class="card" id="card2">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/4.webp" alt="Organic Foods">
            <div class="card-content">
                <h2>Organic Foods</h2>
                <p>Discover our selection of organic foods for a healthier lifestyle.</p>
            </div>
        </div>
        <div class="card" id="card3">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/6.webp" alt="Digital Agency">
            <div class="card-content">
                <h2>Digital Agency</h2>
                <p>Providing top-notch digital marketing and web solutions.</p>
            </div>
        </div>
        <div class="card" id="card4">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/8.webp" alt="Fitness Gear">
            <div class="card-content">
                <h2>Fitness Gear</h2>
                <p>High-quality fitness gear to support your workout routines.</p>
            </div>
        </div>
        <div class="card" id="card5">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/12.webp" alt="Natural Supplements">
            <div class="card-content">
                <h2>Natural Supplements</h2>
                <p>Enhance your health with our range of natural supplements.</p>
            </div>
        </div>
        <div class="card" id="card6">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/2.webp" alt="Healthy Snacks">
            <div class="card-content">
                <h2>Healthy Snacks</h2>
                <p>Enjoy our selection of nutritious and tasty snacks.</p>
            </div>
        </div>
        <div class="card" id="card7">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/3.webp" alt="Eco-friendly Products">
            <div class="card-content">
                <h2>Eco-friendly Products</h2>
                <p>Shop eco-friendly products that are good for you and the planet.</p>
            </div>
        </div>
        <div class="card" id="card8">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/10.webp" alt="Wellness Kits">
            <div class="card-content">
                <h2>Wellness Kits</h2>
                <p>Comprehensive wellness kits for a balanced and healthy lifestyle.</p>
            </div>
        </div>
    </div>

    
    <div class="faq-container">
        <center>
        <h2>Frequently Asked Question</h2></center>
        <div class="faq-question active 
        ">How do I order Logo Design service from Prime Design Crew?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer active">
          <p>That's pretty simple. All you have to do is fill in a short brief form, and boom, your request will be processed as soon as you make the payment. Also, you can schedule a design consultation with one of our consultants in case you need any assistance.</p>
        </div>
        <div class="faq-question">How much time does it take to get a logo designed with Prime Design Crew?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>Depending on your requirements, the time may vary; it usually takes 24 – 48 business hours to get an aesthetically attractive logo designed with Creative Design Crew.</p>
        </div>
        <div class="faq-question">
            How much does it cost to get a logo designed with Prime Design Crew?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>We do not believe in costing you a fortune against an appealing logo design. Visit our pricing page to know the exact cost.</p>
        </div>
        <div class="faq-question">How many revisions can I get done for my Logo?
          
          
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>  The number of revisions depends on the package you choose to go for. However, generally, we do provide unlimited revisions so that you are satisfied with the final version.</p>
        </div>
        <div class="faq-question">
            How important is a business logo design?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>A logo is the first look of your business. It is a visual representation of your brand or business which should align with your brand persona and the overall mood of the business.</p>
        </div>
        <div class="faq-question">
            Can I get my Logo revamped if it's old?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>Yes, of course. You should! If your brand is not receiving the preferred attention or has failed to create an impression, immediately revamp your Logo. Even successful brands can also choose our services for logo design in the USA to redesign their old logos. This way, you can ensure that they are accurately aligned with modern trends and sensibilities, which allows you to better connect with the varying audience.</p>
        </div>
        <div class="faq-question">
            Which is the best logo design service in the USA?
            
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>For years, Creative Design Crew has been leading by offering custom logo design services that are reasonable and reliable. We create a logo design that represents all the qualities you've anticipated for your brand.
            
            Contact us today and avail our free logo consultancy.</p>
        </div>
      </div>
      <br>

      <div id="body">
        <footer class="custom-footer">
            <div class="custom-container">
                <div class="custom-section">
                    <h3>About Us</h3>
                    <p>We are a company dedicated to providing exceptional service and high-quality products. Our goal
                        is to exceed customer expectations with every interaction.</p>
                    <ul class="custom-list social-icons-wrapper">
                        <li class="social-icon-item"><a href="#" aria-label="Google" class="social-icon-link"><i
                                    class="fab fa-google"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Twitter" class="social-icon-link"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Facebook" class="social-icon-link"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="PayPal" class="social-icon-link"><i
                                    class="fab fa-paypal"></i></a></li>
                    </ul>
                </div>
                <div class="custom-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:info@primedesigncrew.com" class="custom-link">info@primedesigncrew.com</a>
                    </p>
                    <p>Phone: +1 (510) 954-0786</p>
                    <p>Address: 2950 E Texas St, Suite 81, Bossier City, LA 71111</p>
                </div>
                <div class="custom-section">
                    <h3>Subscribe to Our Newsletter</h3>
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button" id="subscribe">Subscribe</button>
                </div>
            </div>
            <p class="footer-credits">&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    </div>

    <button class="btn-chat">Live Chat</button>
    <script src="app.js"></script>
    <script>
        let btm = document.getElementById("btm")
        btm.addEventListener('click' , ()=>{
            location.href = "./signup.html"
        })
        var acc = document.getElementsByClassName("faq-question");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
              this.querySelector(".plus-icon").style.display = "inline-block";
              this.querySelector(".minus-icon").style.display = "none";
            } else {
              panel.style.display = "block";
              this.querySelector(".plus-icon").style.display = "none";
              this.querySelector(".minus-icon").style.display = "inline-block";
            }
          });
        }
        
        </script>

    <script>
        function toggleNav() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.classList.toggle('active');
        }
    </script>
</body>

</html>