<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <link rel="stylesheet" href="./css/main/ourportfolio.css">
</head>

<body>
    <center>
        <div class="sidebar animate__animated animate__fadeInLeft">
            <div class="logo"><a href="index.html">pDc</a></div>

            <h2>Logo Portfolio</h2>
            <ul>
                <li><a href="#c1">Construction</a></li>
                <li><a href="#c2">Counselling</a></li>
                <li><a href="#l1">Logintics</a></li>
                <li><a href="#m1">Mental Health</a></li>
                <li><a href="#r1">Ranch Farm</a></li>
                <li><a href="#l2">Landscaping</a></li>
                <li><a href="#c3">Cleaning</a></li>
                <li><a href="#a1">Accounding & Finance</a></li>
                <li><a href="#h1">Healthcare</a></li>
                <li><a href="#e1">Ecommerce Business</a></li>
                <li><a href="#t1">Transportation & Logintics</a></li>
                <li><a href="#b1">Business Consulting</a></li>
                <li><a href="#r2">Recreation & Travel</a></li>
            </ul>
        </div>
    </center>
    <center>
        <h2 id="c1">Construction</h2>
        <div class="main-content animate__animated animate__fadeIn">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/construction/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/construction/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/construction/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/construction/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/construction/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/construction/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/construction/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/construction/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/construction/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="c2">Counselling</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/counselling/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/counselling/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/counselling/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/counselling/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/counselling/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/counselling/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/counselling/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/counselling/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/counselling/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="l1">Logintics</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/logistics/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/logistics/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/logistics/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/logistics/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/logistics/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/logistics/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/logistics/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/logistics/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/logistics/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="m1">Mental Health</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/mental/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/mental/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/mental/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/mental/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/mental/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/mental/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/mental/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/mental/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/mental/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="r1">Ranch Farm</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ranch-farm/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ranch-farm/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ranch-farm/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ranch-farm/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ranch-farm/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ranch-farm/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ranch-farm/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ranch-farm/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ranch-farm/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="l2">Landscaping</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/landscaping/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/landscaping/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/landscaping/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/landscaping/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/landscaping/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/landscaping/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/landscaping/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/landscaping/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/landscaping/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="c3">Cleaning</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/cleaning/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/cleaning/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/cleaning/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/cleaning/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/cleaning/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/cleaning/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/cleaning/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/cleaning/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/cleaning/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="a1">Accounding & Finance</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/accounting/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/accounting/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/accounting/2.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/accounting/7.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/accounting/8.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/accounting/5.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/accounting/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/accounting/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/accounting/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="h1">Healthcare</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/health-care/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/health-care/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/health-care/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/health-care/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/health-care/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/health-care/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/health-care/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/health-care/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/health-care/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="e1">Ecommerce Business</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ecommerce/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ecommerce/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ecommerce/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ecommerce/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ecommerce/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ecommerce/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ecommerce/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ecommerce/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/ecommerce/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="t1">Transportation & Logintics</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/transportation/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/transportation/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/transportation/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/transportation/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/transportation/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/transportation/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/transportation/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/transportation/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/transportation/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="b1">Business Consulting</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/business/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/business/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/business/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/business/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/business/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/business/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/business/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/business/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/business/9.webp" alt="">
        </div>
        <br><br>
        <h2 id="r2">Recreation & Travel</h2>
        <div class="main-content">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/recreation/1.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/recreation/4.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/recreation/7.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/recreation/2.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/recreation/5.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/recreation/8.webp" alt="">
            <br>
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/recreation/3.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/recreation/6.webp" alt="">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio-new/recreation/9.webp" alt="">
        </div>
        <br><br>
    </center>

    <button class="btn-chat">Live Chat</button>

    <script src="app.js" type="module"></script>

</body>

</html>