<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What We Charge</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/main/pricing.css">
</head>

<body>
    <header>
        <h1 class="animate__animated animate__fadeInDownBig">What We Charge</h1>
        <nav class="animate__animated animate__zoomIn">
            <a href="#" data-target="LOGO">Logo</a>
            <a href="#" data-target="WEBSITE">Website</a>
            <a href="#" data-target="ECOMMERCESOLUTION">Ecommerce Solution</a>
            <a href="#" data-target="3D">Animation</a>
            <a href="#" data-target="WEBPORTAL">Web Portal</a>
            <a href="#" data-target="BRANDING">Branding</a>
            <a href="#" data-target="SEO">SEO</a>
            <a href="#" data-target="SMM">SMM</a>
            <a href="#" data-target="PRINT">Print</a>




        </nav>
    </header>
    <div id="content" class="container">
        <!-- Dynamic content will be loaded here -->
    </div>
    <a href="signup.html">
        <img src="assets/image/copy.png" alt="" width="100%" height="100%">
    </a>

    <button class="btn-chat">Live Chat</button>

    <div id="body">
        <footer class="custom-footer">
            <div class="custom-container">
                <div class="custom-section">
                    <h3>About Us</h3>
                    <p>We are a company dedicated to providing exceptional service and high-quality products. Our goal
                        is to exceed customer expectations with every interaction.</p>
                    <ul class="custom-list social-icons-wrapper">
                        <li class="social-icon-item"><a href="#" aria-label="Google" class="social-icon-link"><i
                                    class="fab fa-google"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Twitter" class="social-icon-link"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Facebook" class="social-icon-link"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="PayPal" class="social-icon-link"><i
                                    class="fab fa-paypal"></i></a></li>
                    </ul>
                </div>
                <div class="custom-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:info@primedesigncrew.com" class="custom-link">info@primedesigncrew.com</a>
                    </p>
                    <p>Phone: +1 (510) 954-0786</p>
                    <p>Address: 2950 E Texas St, Suite 81, Bossier City, LA 71111</p>
                </div>
                <div class="custom-section">
                    <h3>Subscribe to Our Newsletter</h3>
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button" id="subscribe">Subscribe</button>
                </div>
            </div>
            <p class="footer-credits">&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const links = document.querySelectorAll('nav a');
            const contentDiv = document.getElementById('content');

            const cardData = {

                LOGO: `
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="LOGO">
                        <h2>Logo Special</h2>
                        <ul>
                            <li>4 Original Logo Concepts</li>
                            <li>2 Dedicated Logo Designer</li>
                            <li>4 Revisions</li>
                            <li>With Grey Scale Format</li>
                            <li>Free Icon Design</li>
                            <li>Formats: JPEG Only</li>
                            <li>24 - 48 Business Hours Turn Around Time</li>
                            <li>100% Satisfaction</li>
                        </ul>
                        <div class="price">$35</div>
                       <a href="css/morecotation.html/logospecial.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="LOGO">
                        <h2>Logo plus</h2>
                        <ul>
                            <li>12 Original Logo Concepts</li>
                            <li>4 Dedicated Logo Designer (Industry <br /> Specific)</li>
                            <li>Unlimited Revisions</li>
                            <li>Stationery Design (Business Card, <br /> Letterhead, Envelope)</li>
                            <li>Email Signature Design</li>
                            <li>With Grey Scale Format</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$119</div>
                        <a href="css/morecotation.html/logoplus.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img3.webp" alt="LOGO">
                        <h2>Logo platinum</h2>
                        <ul>
                            <li>Unlimited Original Logo Concepts</li>
                            <li>8 Dedicated Logo Designer (Industry <br /> Specific)</li>
                            <li>Stationery Design (Business Card, <br /> Letterhead, Envelope)</li>
                            <li>500 Business Cards</li>
                            <li>Formats: JPEG, PSD, EPS, AI, PNG, TIFF, SVG</li>
                            <li>100% Satisfaction</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$299</div>
                        <a href="css/morecotation.html/logoplatinum.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img4.webp" alt="LOGO">
                        <h2>Logo Infinite</h2>
                        <ul>
                            <li>Unlimited Original Logo Concepts</li>
                            <li>12 Dedicated Logo Designer (Industry <br /> Specific)</li>
                            <li>Unlimited Revisions</li>
                            <li>5 Page Informative Website</li>
                            <li>Stationery Design (Business Card, <br /> Letterhead, Envelope)</li>
                            <li>Social Media Designs (Facebook, Twitter, <br /> Instagram)</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$1249</div>
                        <a href="css/morecotation.html/logoinfinite.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img5.webp" alt="LOGO">
                        <h2>Mascot Logo</h2>
                        <ul>
                            <li>2 Mascot Logo Concepts</li>
                            <li>Unlimited Revisions</li>
                            <li>Hand drawn Sketch</li>
                            <li>24 - 48 Business Hours Turn Around Time</li>
                            <li>File Formats: Ai,Eps,Png,Jpeg,pdf</li>
                            <li>100% Satisfaction</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$599</div>
                        <a href="css/morecotation.html/mascotlogo.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img6.webp" alt="LOGO">
                        <h2>3D Logo</h2>
                        <ul>
                            <li>3 Unique 3D Logo Concepts</li>
                            <li>Light Effects and VFX</li>
                            <li>3 Dedicated Designers</li>
                            <li>72 Business Hours Turn Around Time</li>
                            <li>UNLIMITED Revisions</li>
                            <li>MORE FEATURES</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$349</div>
                        <a href="css/morecotation.html/3Dlogo.html" class="button">Let's Get Started</a>                        
                    </div>
                    </center>
                `,
                WEBSITE: `
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="WEBSITE">
                        <h2>Basic Website</h2>
                        <ul>
                            <li>3 Page Website</li>
                            <li>Custom Layout Design</li>
                            <li>Contact/Query Form</li>
                            <li>1 Banner Design</li>
                            <li>FREE Favicon Design</li>
                            <li>100% Ownership Rights</li>
                            <li>Mobile Responsive will be Additional $200*<br />CMS will be Additional $250*</li>
                            <li>100% Satisfaction</li>
                        </ul>
                        <div class="price">$499</div>
                       <a href="css/pricing/basicwebsite.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="WEBSITE">
                        <h2>Startup Website</h2>
                        <ul>
                            <li>5 Page Website</li>
                            <li>Custom Layout Design</li>
                            <li>Contact/Query Form</li>
                            <li>3 Banner Designs</li>
                            <li>FREE Google Friendly Sitemap</li>
                            <li>100% Ownership Rights</li>
                            <li>Mobile Responsive will be Additional $200*<br />CMS will be Additional $250*</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$899</div>
                        <a href="css/pricing/startupwebsite.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img3.webp" alt="WEBSITE">
                        <h2>Professional Website</h2>
                        <ul>
                            <li>Up to 10 Unique Pages Website<br />CMS /Admin Panel Integration</li>
                            <li>5+ Stock Photos & Banner Designs</li>
                            <li>FREE Google Friendly Sitemap<br />Unlimited Revisions</li>
                            
                            <li>Mobile Responsive will be Additional $200*<br />CMS will be Additional $250*</li>
                            <li>100% Satisfaction</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$1499</div>
                        <a href="css/pricing/profectionalweb.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img4.webp" alt="WEBSITE">
                        <h2>Corporate Website</h2>
                        <ul>
                            <li>Up to 15 Unique Pages Website</li>
                            <li>Custom Made, Interactive & Dynamic Design</li>
                            <li>Customized WordPress or PHP Development</li>
                            <li>Fully Mobile Responsive</li>
                            <li>Interactive Sliding Banners <br />
Up to 10 Custom Made Banner Designs</li>
                            <li>Content Management System</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$3999</div>
                        <a href="css/pricing/CorporateWeb.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                    <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img5.webp" alt="WEBSITE">
                        <h2>Platinum Website</h2>
                        <ul>
                            <li>Up to 20 Unique Pages Website</li>
                            <li>Custom Made, Interactive, Dynamic & High-<br /> End Design</li>
                            <li>Customized WordPress or PHP Development<br />Fully Mobile Responsive</li>
                            <li>Interactive Sliding Banners</li>
                            <li>Appointment/Booking/Scheduling/Online <br /> Ordering  Integration (Optional)</li>
                            <li>100% Satisfaction</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$6999</div>
                        <a href="css/pricing/PlatinumWeb.html" class="button">Let's Get Started</a>
                    </div>
                    </center>
                `,
                ECOMMERCESOLUTION: `
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="ECOMMERCESOLUTION">
                        <h2>E-Commerce Professional</h2>
                        <ul>
                            <li>E-Commerce Website Design and <br /> Development</li>
                            <li>Customized Theme Based Design</li>
                            <li>7 Banner Designs</li>
                            <li>Sliding Banner</li>
                            <li>Content/Inventory Management <br /> System</li>
                            <li>Mobile Responsive</li>
                            <li>Easy Product Search Bar</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$1199</div>
                        <a href="css/pricing/ecommercesol.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">

                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="ECOMMERCESOLUTION">
                        <h2>E-Commerce Elite</h2>
                        <ul>
                            <li>E-Commerce Website Design and Development</li>
                            <li>Customized Tailor-Made Design</li>
                            <li>Professional, Modern, Unique Design</li>
                            <li>10 Banner Designs</li>
                            <li>Sliding Banner</li>
                            <li>Content/Inventory Management <br /> System</li>
                            <li>Payment Module Integration</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$1699</div>
                        <a href="css/pricing/E-Commerce%20Elite.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">

                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img3.webp" alt="ECOMMERCESOLUTION">
                        <h2>E-Commerce Identity</h2>
                        <ul>
                            <li>E-Commerce Website Design and Development</li>
                            <li>Customized Tailor-Made Design</li>
                            <li>Professional, Modern, Interactive, <br /> Dynamic, Unique Design</li>
                            <li>User-friendly Navigation</li>
                            <li>15 Banner Designs</li>
                            <li>Product Detail with Similar <br> Product Range</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$2499</div>
                        <a href="css/pricing/E-Commerce%20Identity.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">

                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img4.webp" alt="ECOMMERCESOLUTION">
                        <h2>E-Commerce Corporate</h2>
                        <ul>
                            <li>E-Commerce Website Design and <br /> Development</li>
                            <li>Customized Tailor-Made Design</li>
                            <li>Professional, Modern, Interactive, <br /> Dynamic, Unique Design</li>
                            <li>User-friendly Navigation</li>
                            <li>20 Banner Designs</li>
                            <li>Payment Module Integration</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$699</div>
                        <a href="css/pricing/E-Commerce Corporate.html" class="button">Let's Get Started</a>
                    </div>
                </center>

                `,
                '3D': `
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="3D">
                        <h2>Teaser</h2>
                        <ul>
                            <li>30sec Duration</li>
                            <li>Script Writing</li>
                            <li>Custom Artwork</li>
                            <li>Background Music</li>
                            <li>HD Format Video</li>
                            <li>Dedicated Support</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$499</div>
                        <a href="css/pricing/Teaser.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="3D">
                        <h2>Startup</h2>
                        <ul>
                            <li>30sec Duration</li>
                            <li>Script Writing</li>
                            <li>Professional Voice-over & SFX</li>
                            <li>Hand-drawn Illustrations</li>
                            <li>Unlimited Revisions</li>
                            <li>HD Format Video</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$799</div>
                        <a href="css/pricing/Startup.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img3.webp" alt="3D">
                        <h2>Classic</h2>
                        <ul>
                            <li>30sec Duration</li>
                            <li>Script Writing</li>
                            <li>Professional Voice-over & SFX</li>
                            <li>Custom 2D Characterss</li>
                            <li>Unlimited Revisions<br />HD Format Video</li>
                            <li>Dedicated Support</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$999</div>
                        <a href="css/pricing/Classic.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img4.webp" alt="3D">
                        <h2>3D Video</h2>
                        <ul>
                            <li>2 3D Object Models</li>
                            <li>Unlimited Storyboard Revisions</li>
                            <li>Professional Voice - Over</li>
                            <li>Background Music</li>
                            <li>Exotic Animations</li>
                            <li>HD Video Format</li>
                            <li>100% Ownership Rights</li>
                            <li>100% Money-back Guarantee</li>
                        </ul>
                        <div class="price">$3999</div>
                        <a href="css/pricing/3DVideo.html" class="button">Let's Get Started</a>
                    </div>
                </center>

                `,
                WEBPORTAL: `
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="WEBPORTAL">
                        <h2>Startup Web Portal</h2>
                        <ul>
                            <li>Web portal Startup</li>
                            <li>Dating Portal</li>
                            <li>Professional Network</li>
                            <li>Real Estate Portal</li>
                            <li>Real Estate Portal</li>
                            <li>News Portal</li>
                            <li>Complete Deployment</li>
                            <li>100% Custom Designs – No Templates
</li>
                        </ul>
                        <div class="price">$15000</div>
                        <a href="css/pricing/StartupWebPortal.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="WEBPORTAL">
                        <h2>Web Portal Plus</h2>
                        <ul>
                            <li>Logo Design</li>
                            <li>12 Unique Logo Concepts<br />
Unlimited Revisions</li>
                            <li>100% Ownership Right</li>
                            <li>AI, PSD, EPS, GIF, BMP, JPEG, PNG</li>
                            <li>Print Material</li>
                            <li>Dedicated Account Manager</li>
                            <li>Satisfaction Guarantee</li>
                            <li>100% Custom Designs – No Templates</li>
                        </ul>
                        <div class="price">$22000</div>
                        <a href="css/pricing/WebPortalPlus.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                `
                ,
                BRANDING: `
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="BRANDING">
                        <h2>Branding Startup</h2>
                        <ul>
                            <li></li>
                            <li>Logo Design</li>
                            <li>6 Unique Logo Concepts<br />FREE Icon</li>
                            <li>FREE Grayscale Copy</li>
                            <li>Unlimited Revisions</li>
                            <li>100% Ownership Right</li>
                            <li>AI, PSD, EPS, GIF, BMP, JPEG, PNG</li>
                            <li>5 Pages Custom Business Website<br />Complete Deployment</li>
                        </ul>
                        <div class="price">$499</div>
                        <a href="css/pricing/BrandingStartup.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="BRANDING">
                        <h2>Branding Plus</h2>
                        <ul>
                            <li>Logo Design</li>
                            <li>12 Unique Logo Concepts<br />FREE Icon</li>
                            <li>FREE Grayscale Copy</li>
                            <li>Unlimited Revisions</li>
                            <li>100% Ownership Right</li>
                            <li>AI, PSD, EPS, GIF, BMP, JPEG, PNG</li>
                            <li>Responsive Design (Mobile Compatible)<br />Complete Deployment</li>
                            <li>Social Media Design</li>
                        </ul>
                        <div class="price">$999</div>
                        <a href="css/pricing/BrandingPlus.html" class="button">Let's Get Started</a>
                    </div>
                </center>

                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img3.webp" alt="BRANDING">
                        <h2>Branding Classic</h2>
                        <ul>
                            <li>Logo Design</li>
                            <li>12 Unique Logo Concepts<br />FREE Icon</li>
                            <li>FREE Grayscale Copy</li>
                            <li>Unlimited Revisions</li>
                            <li>100% Ownership Right</li>
                            <li>AI, PSD, EPS, GIF, BMP, JPEG, PNG</li>
                            <li>Google, Bing, Yahoo and More</li>
                            <li>Facebook Fanpage Splash Page + Cover <br /> Photo</li>
                        </ul>
                        <div class="price">$1499</div>
                        <a href="css/pricing/BrandingClassic.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img4.webp" alt="BRANDING">
                        <h2>Branding Ultimate</h2>
                        <ul>
                            <li>Logo Design</li>
                            <li>Infinite Unique Logo Concepts<br />FREE Icon</li>
                            <li>FREE Grayscale Copy</li>
                            <li>100% Ownership Right</li>
                            <li>AI, PSD, EPS, GIF, BMP, JPEG, PNG</li>
                            <li>responsive Design (Mobile Compatible)<br />Complete Deployment</li>
                            <li>Social Media Design</li>
                            <li>Complete Storyboard, VoiceOver & <br /> Animation</li>
                        </ul>
                        <div class="price">$1999</div>
                        <a href="css/pricing/BrandingUltimate.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                `,
                SEO: `
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="SEO">
                        <h2>Basic</h2>
                        <ul>
                            <li>10 Keywords Optimization</li>
                            <li>4 Keywords in top 10</li>
                            <li>Search Engine Submissions</li>
                            <li>2 Blogs Writing</li>
                            <li>4 Blog Posting Links</li>
                            <li>10 Blogs Social Bookmarking Links</li>
                            <li>1 Press Release Writing</li>
                            <li>2 Press Release Links</li>
                        </ul>
                        <div class="price">$299</div>
                        <a href="css/pricing/Basic.html" class="button">Let's Get Started</a>
                    </div>
                </center>

                <center class="animate__animated animate__zoomIn" >
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="SEO">
                        <h2>Standard</h2>
                        <ul>
                            <li>25 Keywords Optimization</li>
                            <li>10 Keywords in Top 10</li>
                            <li>Search Engine Submissions</li>
                            <li>6 Blogs Writing</li>
                            <li>12 Blog Posting Links</li>
                            <li>20 Blogs Social Bookmarking Links</li>
                            <li>2 Press Release Writing</li>
                            <li>4 Press Release Links</li>
                        </ul>
                        <div class="price">$499</div>
                        <a href="css/pricing/Standard.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img3.webp" alt="SEO">
                        <h2>Professional</h2>
                        <ul>
                            <li>50 Keywords Optimization</li>
                            <li>20 Keywords in Top 10</li>
                            <li>14 Blogs Writing</li>
                            <li>28 Blog Posting Links</li>
                            <li>30 Blogs Social Bookmarking Links</li>
                            <li>4 Press Release Writing</li>
                            <li>8 Press Release Links</li>
                            <li>4 Guest Blogging Links</li>
                        </ul>
                        <div class="price">$799</div>
                        <a href="css/pricing/Professional.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img4.webp" alt="SEO">
                        <h2>Enterprise</h2>
                        <ul>
                            <li>100 Keywords Optimization</li>
                            <li>40 Keywords in Top 10</li>
                            <li>30 Blogs Writing</li>
                            <li>60 Blog Posting Links</li>
                            <li>40 Blogs Social Bookmarking Links</li>
                            <li>8 Press Release Writing</li>
                            <li>8 Press Release Links</li>
                            <li>8 Guest Blogging Links</li>
                        </ul>
                        <div class="price">$1499</div>
                        <a href="css/pricing/Enterprise.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                `,
                SMM: `
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="SMM">
                        <h2>Bronze - Monthly</h2>
                        <ul>
                            <li>Optimize FB Page</li>
                            <li>1 Social Cover</li>
                            <li>Engagement</li>
                            <li>Reviews</li>
                            <li>Check-ins<br />
                                Posts</li>
                            <li>3 Posts per Week</li>
                            <li>1 Facebook Event</li>
                            <li>Ad spend - Up to $50</li>
                        </ul>
                        <div class="price">$397</div>
                        <a href="css/pricing/Bronze%20-%20Monthly.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="SMM">
                        <h2>Silver- Monthly</h2>
                        <ul>
                            <li>Optimize FB Page</li>
                            <li>1 Social Cover</li>
                            <li>Engagement</li>
                            <li>Check-ins<br />Posts</li>
                            <li>Shares</li>
                            <li>Mentions</li>
                            <li>Invite to Like</li>
                            <li>Ad Spend - Up to $65</li>
                        </ul>
                        <div class="price">$597</div>
                        <a href="css/pricing/Silver-%20Monthly.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img3.webp" alt="SMM">
                        <h2>Gold- Monthly</h2>
                        <ul>
                            <li>Optimize FB Page</li>
                            <li>1 Social Cover</li>
                            <li>Engagement<br />Reviews</li>
                            <li>Check-ins<br />Posts</li>
                            <li>Shares<br />
Mentions</li>
                            <li>Invite to Like</li>
                            <li>Monthly Reporting</li>
                            <li>Ad Spend - Up to $120</li>
                        </ul>
                        <div class="price">$997</div>
                        <a href="css/pricing/Gold-%20Monthly.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img4.webp" alt="SMM">
                        <h2>Optimize FB Page</h2>
                        <ul>
                            <li>1 Social Cover + Holiday Covers</li>
                            <li>Engagement<br />Reviews</li>
                            <li>Check-ins<br />Posts</li>
                            <li>Shares<br />Mentions</li>
                            <li>Invite to Like</li>
                            <li>Inbox Responses</li>
                            <li>6 Posts per Week</li>
                            <li>Ad Spend - Up to $170</li>
                        </ul>
                        <div class="price">$1497</div>
                        <a href="css/pricing/OptimizeFBPage.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                `,
                PRINT: `
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="PRINT">
                        <h2>Basic</h2>
                        <ul>
                            <li>Print Media Design</li>
                            <li>Stationery Design (Business Card,<br /> Leterhead, Envelope</li>
                            <li>Flyer Design/Postcard (any one)<br />Printing Service</li>
                            <li>500 x Business Card Prints OR 250 x<br /> Flyer Prints</li>
                            <li>Multiple File Format(Ai, PNG, JPEG, etc)</li>
                            <li>Turn around time 24 - 48 Hours</li>
                            <li>100% Satisfaction Guaranteed*</li>
                            <li>$30 for 24 - 48 Hours Rush Delivery</li>
                        </ul>
                        <div class="price">$249</div>
                        <a href="css/pricing/printBasic.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="PRINT">
                        <h2>plus</h2>
                        <ul>
                            <li>Stationery Design (Business Card,<br /> Letterhead, Envelope)</li>
                            <li>Flyer Design/Postcard/Menu Card (any<br /> one)</li>
                            <li>Printing Service</li>
                            <li>500 x Business Card Prints</li>
                            <li>500 x Letterhead Prints</li>
                            <li>500 x Envelop Prints</li>
                            <li>100 x Flyer Prints<br />Add on:</li>
                            <li>$60 for 24 - 48 Hours Rush Delivery</li>
                        </ul>
                        <div class="price">$499</div>
                        <a href="css/pricing/printplus.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                <center class="animate__animated animate__zoomIn">
                    <div class="card">
                        <img src="https://creativedesigncrew.com/assets/images/pack-img3.webp" alt="PRINT">
                        <h2>classic</h2>
                        <ul>
                            <li>Print Media Design</li>
                            <li>Stationery Design (Business Card,<br /> Letterhead, Envelope) Flyer</li>
                            <li>Design/Postcard/Menu Card (any one)</li>
                            <li>Brochure/Product Packaging Design<br /> (any one)</li>
                            <li>Apparel Design (T-Shirt, Cap,<br /> Bumper Sticker</li>
                            <li>Printing Service</li>
                            <li>1000 Prints Each (Business<br /> Card,Letterhead, Envelope)</li>
                            <li>Turn around time 24 - 48 Hours <br />ETC</li>
                        </ul>
                        <div class="price">$1299</div>
                        <a href="css/pricing/printclassic.html" class="button">Let's Get Started</a>
                    </div>
                </center>
                
                
                `

            };

            function loadContent(target) {
                contentDiv.innerHTML = cardData[target] || '<p>Content not found.</p>';
                contentDiv.classList.add('visible');
            }

            links.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const target = e.target.getAttribute('data-target');
                    loadContent(target);
                });
            });

            // Load default content
            loadContent('LOGO');
        })

        let subscribe = document.getElementById('subscribe')
        subscribe.addEventListener('click' , ()=>{
            location.href = "signup.html"
        })

    </script>
</body>

</html>