<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/main/services.css">
</head>

<body>
    <center>
        <div class="logo"><a href="index.html">pDc</a></div>
    </center>
    <center>
        <h1 id="serv">Services</h1>
    </center>
    <div class="container">
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/002/214/468/small/teamwork-web-design-and-development-free-vector.jpg"
                alt="web development">
            <h2>Web Development</h2>
            <p>Beautiful, responsive Web designs tailored to your needs.</p>
            <button id="get1" class="button">Sig up</button>
        </div>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/005/084/689/small/graphic-designer-learning-program-software-painting-on-computer-free-vector.jpg"
                alt="Graphic Design">
            <h2>Graphic Design</h2>
            <p>Eye-catching Graphics to make your brand stand out. </p>
            <button id="get2" class="button">Sign up</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTWeEL0bVHYHPr2UhSCtKCrKIrrWTzRWtfeQ&s"
                alt="3D Animation">
            <h2>3D Animation</h2>
            <p>Stunning 3D animations crafted to captivate and engage your audience.</p>
            <button id="get3" class="button">signup</button>
        </div>
    </div>

    <button class="btn-chat">Live Chat</button>
    <br>

    <div id="body">
        <footer class="custom-footer">
            <div class="custom-container">
                <div class="custom-section">
                    <h3>About Us</h3>
                    <p>We are a company dedicated to providing exceptional service and high-quality products. Our goal
                        is to exceed customer expectations with every interaction.</p>
                    <ul class="custom-list social-icons-wrapper">
                        <li class="social-icon-item"><a href="#" aria-label="Google" class="social-icon-link"><i
                                    class="fab fa-google"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Twitter" class="social-icon-link"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Facebook" class="social-icon-link"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="PayPal" class="social-icon-link"><i
                                    class="fab fa-paypal"></i></a></li>
                    </ul>
                </div>
                <div class="custom-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:info@primedesigncrew.com" class="custom-link">info@primedesigncrew.com</a>
                    </p>
                    <p>Phone: +1 (510) 954-0786</p>
                    <p>Address: 2950 E Texas St, Suite 81, Bossier City, LA 71111</p>
                </div>
                <div class="custom-section">
                    <h3>Subscribe to Our Newsletter</h3>
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button" id="subscribe">Subscribe</button>
                </div>
            </div>
            <p class="footer-credits">&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    </div>
    <script>
        let get1 = document.getElementById('get1')
        get1.addEventListener('click', () => {
            location.href = 'signup.html'
        })
        let get2 = document.getElementById('get2')
        get2.addEventListener('click', () => {
            location.href = 'signup.html'
        })
        let get3 = document.getElementById('get3')
        get3.addEventListener('click', () => {
            location.href = 'signup.html'
        })

        let subscribe = document.getElementById('subscribe')
        if (subscribe) {
            subscribe.addEventListener('click' , ()=>{
                location.href = "signup.html"
            })
        }
    </script>


</body>

</html>