<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <link rel="stylesheet" href="./css/main/signin.css">
        
</head>

<body>
    <div class="container">
        <div class="form-container animate__animated animate__fadeInLeft">
            <h2>Don't Be Shy. Talk To Us.</h2>
            <div>
                
                <div class="form-group">
                    <label for="email" class="form-label">Your Email</label>
                    <input type="email" id="email" class="form-input" placeholder="Enter Email" required>
                </div>
                <div class="form-group">
                    <label for="phone" class="form-label">Password</label>
                    <input type="tel" id="phone" class="form-input" placeholder="Password" required>
                </div>
                <br>
                <button type="submit" class="form-button" id="SUBMIT">Submit</button>
                <button type="submit" class="form-button" id="GOOGLE"><i class="fa-brands fa-google"></i> Continue with Google</button>
                <br><br>
                <center><a style="color: #f5d3d3;" href="signup.html">signup===>>></a></center>
            </div>
        </div>
        <div class="contact-info animate__animated animate__fadeInDown">
            <h3>Contact Us</h3>
            <p><i id="icons" class="fas fa-phone-alt"></i> +1 (510) 954 0786 (USA)</p>
            <p><i id="icons" class="fas fa-envelope"></i> <a
                    href="mailto:info@primedesigncrew.com">info@primedesigncrew.com</a>
            </p>
            <p><i id="icons" class="fas fa-comments"></i> <a href="#">Live Chat</a></p>
        </div>
        <div class="image-container animate__animated animate__fadeInRight">
            <img src="https://creativedesigncrew.com/assets/images/webp/footer-form-img.webp" alt="Woman on phone">
        </div>
    </div>

    <button class="btn-chat">Live Chat</button>


    <script type="module" >

    </script>
</body>
</html>
