<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Logo Designs</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
   <link rel="stylesheet" href="./css/main/webdevelopment.css">
</head>

<body>
    <div class="container">
        <div class="left-side">
            <img src="./assets/image/jp.png" alt="UDC">
            <span>PDC</span>
        </div>
        <button class="nav-toggle" onclick="toggleNav()">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html">Services</a></li>
                <li><a href="./ourportfolio.html">Our Portfolio</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="signup.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="section-2 animate__animated animate__fadeInDown">
        <h1>----Customized <br>
            <span>Website Design</span> <br>& Development <br> Services
        </h1>
        <h2>Your Brand, Our Design</h2>
        <p>Prime Design Crew is a leading web design agency creating innovative, effective websites that capture your
            brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your
            goals.</p>
        <button id="btm">Get Started</button>

    </div>
    <hr>   
        <center>
            <p id="pa">Variety of Professional Website Design <br> Services Under One Roof</p>
            <p style="color: #7c7070; font-size: small;">Prime Design Crew provides top-of-the-line web solutions
                customized according to the needs of your business. A website is a unique way to attract <br> visitors
                and help people understand the product, company, and branding through various indicators, including
                visuals, text, and other interactions. We <br> believe that every element of your site needs to work
                towards a distinct goal. Our web designers & developers bring value to your business by designing <br>
                Interactive and robust websites that stick in the minds of your target audience.</p>
            <button id="button">Read More</button>
        </center>
    </div>  
    <br>
    <header id="header"></header>
    <center>
        <h1 style="color: #1f262c;">What We Deliver</h1></center>
    </header>

    <div class="grid-container">
        <div class="card" id="card1">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/website/5.webp" alt="Healthy Products">
            <div class="card-content">
                <h2>Healthy Products</h2>
                <p>Explore our range of healthy products designed to enhance your well-being.</p>
            </div>
        </div>
        <div class="card" id="card2">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/website/6.webp" alt="Organic Foods">
            <div class="card-content">
                <h2>Organic Foods</h2>
                <p>Discover our selection of organic foods for a healthier lifestyle.</p>
            </div>
        </div>
        <div class="card" id="card3">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/website/1.webp" alt="Digital Agency">
            <div class="card-content">
                <h2>Digital Agency</h2>
                <p>Providing top-notch digital marketing and web solutions.</p>
            </div>
        </div>
        <div class="card" id="card4">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/website/8.webp" alt="Fitness Gear">
            <div class="card-content">
                <h2>Fitness Gear</h2>
                <p>High-quality fitness gear to support your workout routines.</p>
            </div>
        </div>
        <div class="card" id="card5">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/website/10.webp" alt="Natural Supplements">
            <div class="card-content">
                <h2>Natural Supplements</h2>
                <p>Enhance your health with our range of natural supplements.</p>
            </div>
        </div>
        <div class="card" id="card6">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/website/7.webp" alt="Healthy Snacks">
            <div class="card-content">
                <h2>Healthy Snacks</h2>
                <p>Enjoy our selection of nutritious and tasty snacks.</p>
            </div>
        </div>
        <div class="card" id="card7">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/website/9.webp" alt="Eco-friendly Products">
            <div class="card-content">
                <h2>Eco-friendly Products</h2>
                <p>Shop eco-friendly products that are good for you and the planet.</p>
            </div>
        </div>
        <div class="card" id="card8">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/website/11.webp" alt="Wellness Kits">
            <div class="card-content">
                <h2>Wellness Kits</h2>
                <p>Comprehensive wellness kits for a balanced and healthy lifestyle.</p>
            </div>
        </div>
    </div>

    
    <div class="faq-container">
        <center>
        <h2>Frequently Asked Question</h2></center>
        <div class="faq-question active">
          How do I order Web design services from Prime Design Crew?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer active">
          <p>Our web design services are tailored to meet your specific needs. To order, simply contact us through our website or by phone. We'll discuss your project in detail and provide a personalized quote.</p>
        </div>
        <div class="faq-question">
          How many revisions can I get done for my web design & development project?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>We offer a generous number of revisions to ensure your complete satisfaction with the final design. The exact number of revisions included in your package will be outlined in your project proposal.</p>
        </div>
        <div class="faq-question">
          How long will it take to create my new website?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>The timeline for creating your website depends on the complexity of the project. We'll provide you with a detailed estimated timeline once we understand your requirements and scope.</p>
        </div>
        <div class="faq-question">
          Why is a website essential for my business?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>A website is crucial for establishing an online presence for your business. It allows you to showcase your products or services, connect with potential customers, and build brand awareness. In today's digital landscape, having a professional website is essential for success.</p>
        </div>
        <div class="faq-question">
          Will you maintain my website for me?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>Yes, we offer website maintenance services to ensure your website is always up-to-date and running smoothly. We provide regular updates, security checks, and technical support.</p>
        </div>
        <div class="faq-question">
          If I already have a website, can you improve it?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>Absolutely! We specialize in website redesigns and improvements. We can help you modernize your existing website, enhance its functionality, and improve its overall user experience.</p>
        </div>
        <div class="faq-question">
          What if I'm not satisfied with the results?
          <span class="faq-icon plus-icon" style="color: white;">+</span>
          <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
          <p>We are committed to your satisfaction. We'll work with you until you are completely happy with the final product. We offer revisions and adjustments until you are satisfied.</p>
        </div>
      </div>
      <br>

      <div id="body">
        <footer class="custom-footer">
            <div class="custom-container">
                <div class="custom-section">
                    <h3>About Us</h3>
                    <p>We are a company dedicated to providing exceptional service and high-quality products. Our goal
                        is to exceed customer expectations with every interaction.</p>
                    <ul class="custom-list social-icons-wrapper">
                        <li class="social-icon-item"><a href="#" aria-label="Google" class="social-icon-link"><i
                                    class="fab fa-google"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Twitter" class="social-icon-link"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Facebook" class="social-icon-link"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="PayPal" class="social-icon-link"><i
                                    class="fab fa-paypal"></i></a></li>
                    </ul>
                </div>
                <div class="custom-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:info@primedesigncrew.com" class="custom-link">info@primedesigncrew.com</a>
                    </p>
                    <p>Phone: +1 (510) 954-0786</p>
                    <p>Address: 2950 E Texas St, Suite 81, Bossier City, LA 71111</p>
                </div>
                <div class="custom-section">
                    <h3>Subscribe to Our Newsletter</h3>
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button" id="subscribe">Subscribe</button>
                </div>
            </div>
            <p class="footer-credits">&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    </div>

    <button class="btn-chat">Live Chat</button>
    <script src="app.js"></script>
    <script>
        let btm = document.getElementById("btm")
        btm.addEventListener('click' , ()=>{
            location.href = "./signup.html"
        })
        var acc = document.getElementsByClassName("faq-question");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
              this.querySelector(".plus-icon").style.display = "inline-block";
              this.querySelector(".minus-icon").style.display = "none";
            } else {
              panel.style.display = "block";
              this.querySelector(".plus-icon").style.display = "none";
              this.querySelector(".minus-icon").style.display = "inline-block";
            }
          });
        }
        
        </script>

    <script>
        function toggleNav() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.classList.toggle('active');
        }
    </script>
</body>

</html>