<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Design Service</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="./learnmore.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <h1 class="fade-in">Welcome to <span class="highlight">[Prime Design Crew]</span></h1>
            <p class="fade-in delay-1s">We specialize in crafting unique and memorable logos that reflect your brand’s
                identity.</p>
            <br>
            <a href="brief.html" class="btn primary fade-in delay-2s">Get Started</a>
        </div>
    </header>

    <section id="why-choose-us">
        <div class="container">
            <h2 class="section-title slide-in">Why Choose Us?</h2>
            <div class="grid">
                <div class="card">
                    <h3>Creative Expertise</h3>
                    <p>Our designers have years of experience in creating logos that resonate with target audiences.</p>
                </div>
                <div class="card">
                    <h3>Custom Designs</h3>
                    <p>Every logo we create is tailored to your brand’s specific needs.</p>
                </div>
                <div class="card">
                    <h3>Unlimited Revisions</h3>
                    <p>We work with you until you’re 100% satisfied with your logo.</p>
                </div>
                <div class="card">
                    <h3>Fast Turnaround</h3>
                    <p>Get your first draft within 48 hours.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="our-process">
        <div class="container">
            <h2 class="section-title slide-in">Our Process</h2>
            <div class="timeline">
                <div class="timeline-item fade-in">
                    <h3>Consultation</h3>
                    <p>We start by understanding your brand, goals, and vision.</p>
                </div>
                <div class="timeline-item fade-in delay-1s">
                    <h3>Concept Development</h3>
                    <p>Our designers brainstorm and create initial concepts.</p>
                </div>
                <div class="timeline-item fade-in delay-2s">
                    <h3>Feedback & Revisions</h3>
                    <p>We refine the selected concept based on your feedback.</p>
                </div>
                <div class="timeline-item fade-in delay-3s">
                    <h3>Final Delivery</h3>
                    <p>Once approved, we deliver the logo in all necessary formats.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2 class="section-title slide-in">Our Work</h2>
            <p>Take a look at some of the logos we’ve designed for our satisfied clients.</p>
            <div class="portfolio-gallery fade-in">
                <img src="https://www.crazytips.org/wp-content/uploads/2021/01/20210114_131452-min_64-min.jpg"
                    alt="Logo 1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyctPnCoCLiVzK4P1iQeV_nL2do3K-fASUww&s"
                    alt="Logo 2">
                <img src="https://5.imimg.com/data5/JL/MF/FW/GLADMIN-65872914/log-design-250x250.jpg" alt="Logo 3">
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2 class="section-title slide-in">What Our Clients Say</h2>
            <div class="testimonial-carousel fade-in">
                <div class="testimonial-item">
                    <p>“The logo they designed perfectly captures the essence of our brand. We couldn’t be happier!”</p>
                    <span>- [Mr Hammad]</span>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <h2 class="section-title slide-in">Affordable Pricing</h2>
            <div class="pricing-cards fade-in">
                <div class="card">
                    <h3>Basic Logo Design</h3>
                    <p class="price">$XX</p>
                </div>
                <div class="card">
                    <h3>Premium Logo Package</h3>
                    <p class="price">$XX</p>
                </div>
                <div class="card">
                    <h3>Complete Branding Package</h3>
                    <p class="price">$XX</p>
                </div>
            </div>
            <p class="contact-link fade-in delay-2s">Contact us for a custom quote!</p>
        </div>
    </section>

    <section id="cta">
        <div class="container">
            <h2 id="readu" class="section-title fade-in">Ready to Get Started?</h2>
            <p class="fade-in delay-1s">Contact us today to discuss your logo design project, or <a href="#"
                    class="highlight">click here</a> to get a free consultation!</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="section-title fade-in">Get in Touch</h2>
            <p>Email: <a href="mailto:youremail@example.com">primedesigncrew.com</a></p>
            <p>Phone: <a href="tel:+15109540786"> [+1 (510) 954 0786]</a></p>
            <p>Address: [2950 - E - texas - ST#81 BOSSIER CITY , LA - 71111]</p>
            <p>Or use our <a href="./brief.html" class="highlight">contact form</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 [Prime Design Crew]. All rights reserved.</p>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const testimonials = document.querySelectorAll('.testimonial-item');
            let currentTestimonial = 0;

            function showTestimonial(index) {
                testimonials.forEach((testimonial, i) => {
                    testimonial.style.display = i === index ? 'block' : 'none';
                });
            }

            function nextTestimonial() {
                currentTestimonial = (currentTestimonial + 1) % testimonials.length;
                showTestimonial(currentTestimonial);
            }

            setInterval(nextTestimonial, 5000);
            showTestimonial(currentTestimonial);
        });


    </script>
</body>

</html>