<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Design Company</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main/aboutus.css">

</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://creativedesigncrew.com/assets/images/about-banner-img.webp"
                alt="prime Design Company Logo">
        </div>
        <div class="text">
            Professional Prime Design Company
        </div>
        <div class="text-small">
            For Hassle-Free Solutions
        </div>
        <a href="./css/morecotation.html/learnmore.html" class="cta">Learn More</a>
    </div>

    <div class="container">
        <h1>Award-Winning Prime Design Agency</h1>
        <div class="content">
            <div class="image-container">
                <img src="https://creativedesigncrew.com/assets/images/webp/award-img1.webp" alt="Award Image 1">
            </div>
            <div class="text-container">
                <p>We're a dedicated team of designers, writers, strategists, developers, and account specialists who
                    share a common passion for great design. Together, we create extraordinary brand experiences that
                    help companies establish their voice and elevate their brands. Our work is renowned for its
                    highly-crafted design and its ability to drive action.</p>
                <p>We aim to help you grow your traffic, sales, and market success. From designing and developing at
                    Creative Design Crew to offering digital marketing services, we are committed to helping your
                    business thrive, regardless of your current stage.</p>
            </div>
            <div class="image-container">
                <img src="https://creativedesigncrew.com/assets/images/webp/award-img2.webp" alt="Award Image 2">
                <div id="main-container">
                    <h1 id="facts-title">Quick Facts & Financials</h1>
                    <div class="facts-wrapper">
                        <div class="fact-card" id="clients-fact">
                            <div class="fact-value">5000+</div>
                            <div class="fact-label">Clients Worldwide</div>
                        </div>
                        <div class="fact-card" id="projects-fact">
                            <div class="fact-value">10,000+</div>
                            <div class="fact-label">Projects Delivered</div>
                        </div>
                        <div class="fact-card" id="revenue-fact">
                            <div class="fact-value">US $5 Million</div>
                            <div class="fact-label">Revenue</div>
                        </div>
                        <div class="fact-card" id="employees-fact">
                            <div class="fact-value">400+</div>
                            <div class="fact-label">Number of Employees</div>
                        </div>
                    </div>
                    <p id="description-text">Partnering with brands to deliver standout digital experiences that drive
                        success and elevate your brand.</p>
                </div>

            </div>
            <div class="image-container">
                <img src="https://creativedesigncrew.com/assets/images/webp/award-img3.webp" alt="Award Image 3">
            </div>
        </div>
    </div>

    <div id="body">
        <footer class="custom-footer">
            <div class="custom-container">
                <div class="custom-section">
                    <h3>About Us</h3>
                    <p>We are a company dedicated to providing exceptional service and high-quality products. Our goal
                        is to exceed customer expectations with every interaction.</p>
                    <ul class="custom-list social-icons-wrapper">
                        <li class="social-icon-item"><a href="#" aria-label="Google" class="social-icon-link"><i
                                    class="fab fa-google"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Twitter" class="social-icon-link"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Facebook" class="social-icon-link"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="PayPal" class="social-icon-link"><i
                                    class="fab fa-paypal"></i></a></li>
                    </ul>
                </div>
                <div class="custom-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:info@primedesigncrew.com" class="custom-link">info@primedesigncrew.com</a>
                    </p>
                    <p>Phone: +1 (510) 954-0786</p>
                    <p>Address: 2950 E Texas St, Suite 81, Bossier City, LA 71111</p>
                </div>
                <div class="custom-section">
                    <h3>Subscribe to Our Newsletter</h3>
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button" id="subscribe">Subscribe</button>
                </div>
            </div>
            <p class="footer-credits">&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    </div>

    <button class="btn-chat">Live Chat</button>


    <script>
        let subscribe = document.getElementById('subscribe')
        subscribe.addEventListener('click', () => {
            location.href = "signup.html"
        })
    </script>
</body>

</html>