<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Logo Designs</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- SweetAlert2 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <!-- Animate.css for animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./css/main/crmSolution.css">
        
</head>

<body>
    <div class="container">
        <div class="left-side">
            <img src="./assets/image/jp.png" alt="UDC">
            <span>PDC</span>
        </div>
        <button class="nav-toggle" onclick="toggleNav()">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <div class="nav-menu">
            <ul class="animate__animated animate__fadeInDown">
                <li><a href="index.html">Services</a></li>
                <li><a href="./ourportfolio.html">Our Portfolio</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="signup.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="section-2 animate__animated animate__fadeInDown">
        <h1>----Manage the<br>


            <span>Smarter </span> <br> way!


        </h1>
        <h2>Your Brand, Our Design</h2>
        <p>A seamless way to track, record, and pay using the <br> CRM software solution.</p>
        <button id="btm">Get Started</button>

    </div>
    <hr>
    <center>
        <p class="animate__animated animate__fadeInLeft" id="pa">How Can Small Businesses Benefit from CRM?</p>
        <p style="color: #7c7070; font-size: small;" class="animate__animated animate__fadeInUpBig">We offer critical features that a business needs; this includes
            leads, deals, contact management, tasks and events, payments, and more! The best part is having a <br>
            customized management system according to your business requirement.</p>
        <p id="pa">Lead Generation CRM</p>
        <p style="color: #7c7070; font-size: small;">Easy to Use, Flexible & Powerful. Supports millions of members.</p>


        <button id="button">Read More</button>
    </center>
    </div>
    <br>
    <center>
        <img src="https://creativedesigncrew.com/assets/images/webp/crm-pg/states.jpg" alt="" width="100%">
    </center>
    <br>
    <div id="main-container"></div>
    <div class="header-buttons">
        <button class="button">Installation</button>
        <button class="button">Protect Content</button>
        <button class="button">Automation</button>
        <button class="button">Reporting & Analytics</button>
    </div>
    <div class="info-card">
        <div class="icon-wrapper">
            <i class="fas fa-plug"></i>
            <h3>Easy Installation</h3>
            <p>Easy to start, it sets up in minutes, so you can focus on growing your business and not dealing with
                complicated tech.</p>
        </div>
        <button class="button">Request Demo</button>
    </div>
    <div class="feature-card">
        <div class="feature-list">
            <div class="feature-item">
                <i class="fas fa-tachometer-alt"></i>
                <h3>Fast Activation</h3>
            </div>
            <div class="feature-item">
                <i class="fas fa-users"></i>
                <h3>Simple Member Import</h3>
            </div>
            <div class="feature-item">
                <i class="fas fa-plug"></i>
                <h3>Robust Getting Started Resources</h3>
            </div>
            <div class="feature-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <h3>Dynamic Checkout Page Included</h3>
            </div>
            <div class="feature-item">
                <i class="fas fa-sign-in-alt"></i>
                <h3>Login & Logout Pages Created</h3>
            </div>
            <div class="feature-item">
                <i class="fas fa-thumbs-up"></i>
                <h3>Customizable Confirmation Page</h3>
            </div>
            <div class="feature-item">
                <i class="fas fa-camera"></i>
                <h3>Fully Functional My Account Page</h3>
            </div>
            <div class="feature-item">
                <i class="fas fa-home"></i>
                <h3>Member Home Page Included</h3>
            </div>
            <div class="feature-item">
                <i class="fas fa-clock"></i>
                <h3>Forgot & Reset Password Pages</h3>
            </div>
        </div>
    </div>


    <div class="info-card">
        <div class="icon-wrapper">
            <i class="icon fas fa-lock"></i>
            <h3>Protect Content</h3>
            <p>Protect member-only content with a variety of access controls.</p>
        </div>
        <button class="button">Request Demo</button>
    </div>
    <div class="feature-card">
        <div class="feature-list">
            <div class="feature-item">
                <i class="icon fas fa-ban"></i>
                <h3> Protected Members Area</h3>
            </div>
            <div class="feature-item">
                <i class="icon fas fa-exclamation-triangle"></i>
                <h3>Limit Login Attempts</h3>
            </div>
            <div class="feature-item">
                <i class="icon fas fa-lock"></i>
                <h3>Auto-lock Shared Accounts</h3>
            </div>
            <div class="feature-item">
                <i class="icon fas fa-laptop"></i>
                <h3>Custom Login Page</h3>
            </div>
            <div class="feature-item">
                <i class="icon fas fa-sync-alt"></i>
                <h3>Custom Password Reset Page</h3>
            </div>
            <div class="feature-item">
                <i class="icon fas fa-folder"></i>
                <h3>Protect Categories & Taxonomies</h3>
            </div>

        </div>
    </div>
    </div>


    
    <div class="info-card">
        <div class="icon-wrapper">
            <i class="card-icon fas fa-cog"></i>
            <h3> Automation</h3>
            <p>It has powerful reporting features that let you figure out customer lifetime value, sales, and other
                things.</p>
        </div>
        <button class="button">Request Demo</button>
    </div>
    <div class="feature-card">
        <div class="feature-list">
            <div class="feature-item">
                <i class="card-icon fas fa-building"></i>
                <h3> Overdue Payment Notification</h3>
            </div>

            <div class="feature-item">
                <i class="card-icon fas fa-clipboard-check"></i>
                <h3>Content Protection Sync'd with Billing Status</h3>
            </div>
            <div class="feature-item">
                <i class="card-icon fas fa-chart-pie"></i>
                <h3>Integrate with 3rd Party Systems</h3>
            </div>
            <div class="feature-item">
                <i class="card-icon fas fa-building"></i>
                <h3>Internal Company Notifications</h3>
            </div>
            <div class="feature-item">
                <i class="card-icon fas fa-lock"></i>
                <h3>Password Reset</h3>
            </div>
        </div>
    </div>
    </div>

    <div class="info-card">
        <div class="icon-wrapper">
            <i class="card-icon fas fa-cog"></i>
            <h3>Reporting & Analytics</h3>
            <p>It offers robust reporting tools that help you calculate sales, customer lifetime value, and more.</p>
        </div>
        <button class="button">Request Demo</button>
    </div>
    <div class="feature-card">
        <div class="feature-list">
            <div class="feature-item">
                <i class="card-icon fas fa-chart-line"></i>
                <h3> Leads Dashboard</h3>
            </div>
            <div class="feature-item">
                <i class="card-icon fas fa-thumbs-up"></i>
                <h3>Engagement Statistics</h3>
            </div>
            <div class="feature-item">
                <i class="card-icon fas fa-money-bill-wave"></i>
                <h3>Lifetime Customer Value</h3>
            </div>
            <div class="feature-item">
                <i class="card-icon fas fa-download"></i>
                <h3>Export Transactions</h3>
            </div>
            <div class="feature-item">
                <i class="card-icon fas fa-mouse-pointer"></i>
                <h3>Browse Transactions Report</h3>
            </div>
            <div class="feature-item">
                <i class="card-icon fas fa-chalkboard-teacher"></i>
                <h3>Sales by Membership Level Report</h3>
            </div>
            <div class="feature-item">
                <i class="card-icon fas fa-file-alt"></i>
                <h3>Sales By Product Report</h3>
            </div>
        </div>
    </div>
    <!-- <br> -->
<div id="body">
    <div class="main-wrapper" id="form-container">
        <h1 id="main-heading">Client Project Management Made Easy</h1>
        <p id="intro-text">Unique and powerful suite of software to run your entire business!</p>
    
        <div class="input-container">
          <input type="text" id="nameInputField" class="text-input" placeholder="Enter Your Name">
          <input type="email" id="emailInputField" class="text-input hidden-element" placeholder="Enter Your Email">
          <input type="password" id="passwordInputField" class="text-input hidden-element" placeholder="Enter Your Password">
          <button id="prevButton" class="action-button hidden-button">Previous</button>
          <button id="nextButton" class="action-button">Next</button>
          <button id="submitButton" class="submit-button hidden-button">Submit</button> <!-- New Submit Button -->
        </div>
      </div>
    </div>

    <!-- <br> -->
    <center>
        <h1 style="color: #1f262c;">What We Deliver</h1>
    </center>
    </header>

    <div class="grid-container">
        <div class="card" id="card1">
            <img src="https://creativedesigncrew.com/assets/images/webp/crm-pg/states.jpg" alt="Healthy Products">
            <div class="card-content">
                <h2>Healthy Products</h2>
                <p>Explore our range of healthy products designed to enhance your well-being.</p>
            </div>
        </div>
        <div class="card" id="card2">
            <img src="https://creativedesigncrew.com/assets/images/webp/crm-pg/banner-right-img.png"
                alt="Organic Foods">
            <div class="card-content">
                <h2>Organic Foods</h2>
                <p>Discover our selection of organic foods for a healthier lifestyle.</p>
            </div>
        </div>
        <div class="card" id="card3">
            <img src="https://creativedesigncrew.com/assets/images/webp/crm-pg/easy-installment/io1.jpg"
                alt="Digital Agency">
            <div class="card-content">
                <h2>Digital Agency</h2>
                <p>Providing top-notch digital marketing and web solutions.</p>
            </div>
        </div>
        <div class="card" id="card4">
            <img src="https://creativedesigncrew.com/assets/images/webp/crm-pg/protect-content/io1.jpg"
                alt="Fitness Gear">
            <div class="card-content">
                <h2>Fitness Gear</h2>
                <p>High-quality fitness gear to support your workout routines.</p>
            </div>
        </div>
        <div class="card" id="card5">
            <img src="https://creativedesigncrew.com/assets/images/webp/crm-pg/automation/io1.jpg"
                alt="Natural Supplements">
            <div class="card-content">
                <h2>Natural Supplements</h2>
                <p>Enhance your health with our range of natural supplements.</p>
            </div>
        </div>
        <div class="card" id="card6">
            <img src="https://creativedesigncrew.com/assets/images/webp/crm-pg/rnd/io1.jpg" alt="Healthy Snacks">
            <div class="card-content">
                <h2>Healthy Snacks</h2>
                <p>Enjoy our selection of nutritious and tasty snacks.</p>
            </div>
        </div>
        <div class="card" id="card7">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/3.webp"
                alt="Eco-friendly Products">
            <div class="card-content">
                <h2>Eco-friendly Products</h2>
                <p>Shop eco-friendly products that are good for you and the planet.</p>
            </div>
        </div>
        <div class="card" id="card8">
            <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/10.webp" alt="Wellness Kits">
            <div class="card-content">
                <h2>Wellness Kits</h2>
                <p>Comprehensive wellness kits for a balanced and healthy lifestyle.</p>
            </div>
        </div>
    </div>


    <div class="faq-container">
        <center>
            <h2>Frequently Asked Question</h2>
        </center>
        <div class="faq-question active 
        ">How do I order Logo Design service from Prime Design Crew?
            <span class="faq-icon plus-icon" style="color: white;">+</span>
            <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer active">
            <p>That's pretty simple. All you have to do is fill in a short brief form, and boom, your request will be
                processed as soon as you make the payment. Also, you can schedule a design consultation with one of our
                consultants in case you need any assistance.</p>
        </div>
        <div class="faq-question">How much time does it take to get a logo designed with Prime Design Crew?
            <span class="faq-icon plus-icon" style="color: white;">+</span>
            <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
            <p>Depending on your requirements, the time may vary; it usually takes 24 – 48 business hours to get an
                aesthetically attractive logo designed with Creative Design Crew.</p>
        </div>
        <div class="faq-question">
            How much does it cost to get a logo designed with Prime Design Crew?
            <span class="faq-icon plus-icon" style="color: white;">+</span>
            <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
            <p>We do not believe in costing you a fortune against an appealing logo design. Visit our pricing page to
                know the exact cost.</p>
        </div>
        <div class="faq-question">How many revisions can I get done for my Logo?


            <span class="faq-icon plus-icon" style="color: white;">+</span>
            <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
            <p> The number of revisions depends on the package you choose to go for. However, generally, we do provide
                unlimited revisions so that you are satisfied with the final version.</p>
        </div>
        <div class="faq-question">
            How important is a business logo design?
            <span class="faq-icon plus-icon" style="color: white;">+</span>
            <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
            <p>A logo is the first look of your business. It is a visual representation of your brand or business which
                should align with your brand persona and the overall mood of the business.</p>
        </div>
        <div class="faq-question">
            Can I get my Logo revamped if it's old?
            <span class="faq-icon plus-icon" style="color: white;">+</span>
            <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
            <p>Yes, of course. You should! If your brand is not receiving the preferred attention or has failed to
                create an impression, immediately revamp your Logo. Even successful brands can also choose our services
                for logo design in the USA to redesign their old logos. This way, you can ensure that they are
                accurately aligned with modern trends and sensibilities, which allows you to better connect with the
                varying audience.</p>
        </div>
        <div class="faq-question">
            Which is the best logo design service in the USA?

            <span class="faq-icon plus-icon" style="color: white;">+</span>
            <span class="faq-icon minus-icon" style="color: white;">-</span>
        </div>
        <div class="faq-answer">
            <p>For years, Creative Design Crew has been leading by offering custom logo design services that are
                reasonable and reliable. We create a logo design that represents all the qualities you've anticipated
                for your brand.

                Contact us today and avail our free logo consultancy.</p>
        </div>
    </div>
    

    <div id="body">
        <footer class="custom-footer">
            <div class="custom-container">
                <div class="custom-section">
                    <h3>About Us</h3>
                    <p>We are a company dedicated to providing exceptional service and high-quality products. Our goal
                        is to exceed customer expectations with every interaction.</p>
                    <ul class="custom-list social-icons-wrapper">
                        <li class="social-icon-item"><a href="#" aria-label="Google" class="social-icon-link"><i
                                    class="fab fa-google"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Twitter" class="social-icon-link"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Facebook" class="social-icon-link"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="PayPal" class="social-icon-link"><i
                                    class="fab fa-paypal"></i></a></li>
                    </ul>
                </div>
                <div class="custom-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:info@primedesigncrew.com" class="custom-link">info@primedesigncrew.com</a>
                    </p>
                    <p>Phone: +1 (510) 954-0786</p>
                    <p>Address: 2950 E Texas St, Suite 81, Bossier City, LA 71111</p>
                </div>
                <div class="custom-section">
                    <h3>Subscribe to Our Newsletter</h3>
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button" id="subscribe">Subscribe</button>
                </div>
            </div>
            <p class="footer-credits">&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    </div>

    <button class="btn-chat">Live Chat</button>
    <script src="app.js"></script>
    <script>
        let btm = document.getElementById("btm")
        btm.addEventListener('click', () => {
            location.href = "./signup.html"
        })
        var acc = document.getElementsByClassName("faq-question");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                    this.querySelector(".plus-icon").style.display = "inline-block";
                    this.querySelector(".minus-icon").style.display = "none";
                } else {
                    panel.style.display = "block";
                    this.querySelector(".plus-icon").style.display = "none";
                    this.querySelector(".minus-icon").style.display = "inline-block";
                }
            });
        }

    </script>
<!-- SweetAlert2 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
<script>
  let currentIndex = 0;
  const inputs = document.querySelectorAll('.text-input');
  const prevButton = document.getElementById('prevButton');
  const nextButton = document.getElementById('nextButton');
  const submitButton = document.getElementById('submitButton');

  function showInput(index) {
    inputs.forEach((input, i) => {
      input.classList.toggle('hidden-element', i !== index);
    });

    // Toggle button visibility based on the currentIndex
    prevButton.classList.toggle('hidden-button', index === 0);
    nextButton.classList.toggle('hidden-button', index === inputs.length - 1);
    submitButton.classList.toggle('hidden-button', index !== inputs.length - 1);
  }

  function validateCurrentField() {
    const currentInput = inputs[currentIndex];
    if (!currentInput.value.trim()) {
      Swal.fire({
        title: '<strong><u>Oops!</u></strong>',
        html: `
          <div style="display: flex; align-items: center;">
            <img src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.png" 
                 alt="Error Icon" 
                 style="width: 80px; height: 80px; margin-right: 20px;" />
            <div>
              <p style="font-size: 1.2em; margin: 0;">Please complete the highlighted field:</p>
              <p style="font-size: 1em; color: #d32f2f;">All fields must be filled before proceeding.</p>
            </div>
          </div>`,
        icon: 'error',
        background: '#fff3f3',
        color: '#d32f2f',
        confirmButtonText: 'Got it',
        confirmButtonColor: '#d32f2f',
        footer: '<a href="https://example.com">Need more help?</a>',
        customClass: {
          popup: 'animate__animated animate__fadeIn',
          confirmButton: 'swal2-confirm-custom'
        },
        backdrop: `rgba(0,0,0,0.4)`
      });
      return false;
    }
    return true;
  }

  nextButton.addEventListener('click', function() {
    if (!validateCurrentField()) {
      return;
    }
    if (currentIndex < inputs.length - 1) {
      currentIndex++;
      showInput(currentIndex);
    }
  });

  prevButton.addEventListener('click', function() {
    if (currentIndex > 0) {
      currentIndex--;
      showInput(currentIndex);
    }
  });

  submitButton.addEventListener('click', function() {
    if (!validateCurrentField()) {
      return;
    }
    Swal.fire({
      title: 'Submission Successful!',
      text: 'Thank you for completing the form.',
      icon: 'success',
      confirmButtonText: 'OK',
      confirmButtonColor: '#4caf50',
      customClass: {
        popup: 'animate__animated animate__fadeIn'
      }
    });
  });

  // Initialize by showing the first input
  showInput(currentIndex);
</script>
    <script>
        function toggleNav() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.classList.toggle('active');
        }
    </script>
</body>

</html>