<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Reviews</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <link rel="stylesheet" href="./css/main/reviews.css">
</head>

<body>
    <div class="container">
        <h1>Client  <span>Reviews</span></h1>
        <h2>What They Say</h2>

        <div class="reviews animate__animated animate__fadeIn">
            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-17.webp" alt="MPI Risk Logo">
                <div class="review-content">
                    <h3>MPI RISK</h3>
                    <p>Great logo design—quick and friendly!</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.5</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>

            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-6.webp" alt="Global Tech Logo">
                <div class="review-content">
                    <h3>GLOBAL TECH</h3>
                    <p>Exceptional service—highly professional.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>

            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-7.webp" alt="Client 3 Logo">
                <div class="review-content">
                    <h3>CLIENT 3</h3>
                    <p>Fast turnaround and great quality.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>

            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-8.webp" alt="Client 4 Logo">
                <div class="review-content">
                    <h3>CLIENT 4</h3>
                    <p>Highly recommended for creativity and service.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-9.webp" alt="Client 4 Logo">
                <div class="review-content">
                    <h3>CLIENT 5</h3>
                    <p>Highly recommended for creativity and service.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-10.webp" alt="Client 4 Logo">
                <div class="review-content">
                    <h3>CLIENT 6</h3>
                    <p>Highly recommended for creativity and service.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-1.webp" alt="Client 4 Logo">
                <div class="review-content">
                    <h3>CLIENT 7</h3>
                    <p>Highly recommended for creativity and service.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="review animate__animated animate__fadeIn">
            <img src="https://creativedesigncrew.com/assets/images/webp/testi-2.webp" alt="Client 4 Logo">
            <div class="review-content">
                <h3>CLIENT 8</h3>
                <p>Highly recommended for creativity and service.</p>
                <div class="info">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5.0</span>
                    </div>
                    <div class="verified">
                        <i class="fas fa-check-circle"></i> Verified
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <button class="btn-chat">Live Chat</button>

</body>

</html>