<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <link rel="stylesheet" href="./css/main/signup.css">
</head>

<body>
    <div class="container">
        <div class="form-container animate__animated animate__fadeInLeft">
            <h2>Don't Be Shy. Talk To Us.</h2>
            <form>
                <div class="form-group">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" id="name" class="form-input" placeholder="..." required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Your Email</label>
                    <input type="email" id="email" class="form-input" placeholder="...@example.com" required>
                </div>
                <div class="form-group">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" id="phone" class="form-input" placeholder="+1 (510) 954 0786" required>
                </div>
                <div class="form-group">
                    <label for="project" class="form-label">Project Brief</label>
                    <textarea id="project" class="form-input" placeholder="Describe your project here..."
                        required></textarea>
                </div>
                <button type="submit" class="form-button" id="SUBMIT">Submit</button>
                <button type="submit" class="form-button" id="GOOGLE"><i class="fa-brands fa-google"></i> Continue with Google</button>
                <br><br>
                <center><a style="color: #f5d3d3;" href="signin.html">signin</a></center>
            </form>
        </div>
        <div class="contact-info animate__animated animate__fadeInDown">
            <h3>Contact Us</h3>
            <p><i id="icons" class="fas fa-phone-alt"></i> +1 (510) 954 0786 (USA)</p>
            <p><i id="icons" class="fas fa-envelope"></i> <a
                    href="mailto:info@primedesigncrew.com">info@primedesigncrew.com</a>
            </p>
            <p><i id="icons" class="fas fa-comments"></i> <a href="#">Live Chat</a></p>
        </div>
        <div class="image-container animate__animated animate__fadeInRight">
            <img src="https://creativedesigncrew.com/assets/images/webp/footer-form-img.webp" alt="Woman on phone">
        </div>
    </div>

    <button class="btn-chat">Live Chat</button>
    <script src="google.js" type="module"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";

        const firebaseConfig = {
    apiKey: "AIzaSyC6gGQehsr_e2VUn4DLIWxEF5QacDaTQIk",
    authDomain: "officeproject-64ca3.firebaseapp.com",
    projectId: "officeproject-64ca3",
    storageBucket: "officeproject-64ca3.appspot.com",
    messagingSenderId: "765373146899",
    appId: "1:765373146899:web:c8d059809aa94453a89ce6",
    measurementId: "G-KFS5QEVZRQ"
  };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app)

        let submit = document.getElementById('SUBMIT')
        if (submit) {
            submit.addEventListener('click', () => {
                let email = document.getElementById('email')
                let password = document.getElementById('password')

                createUserWithEmailAndPassword(auth, email.value, password.value)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        location.href = 'ourportfolio.html'
                        console.log(user);
                    })
                    .catch((error) => {
                        console.log(error);
                        Swal.fire({
                            icon: "error",
                            title: "Oops...",
                            text: "The email must be a valid email address. The phone must be between 8 and 20 digits.",
                        });

                    });


            })
        }
        else if (email.value !== user && password.value !== user) {
            console.log('Error A rha HA');
            Swal.fire({
                icon: "error",
                title: "Oops...",
                text: "Something went wrong!",
                footer: '<a href="#">Why do I have this issue?</a>'
            });
        }
    </script>

</body>

</html>