<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Design Crew</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./brief.css">
</head>

<body>
    <header>
        <h1>Prime Design Crew</h1>
    </header>

    <div class="container">
        <h2>Let's Get Started with Your Project</h2>
        <center>
            <spa>
                <p>Please Provide the information requested below.</p>
            </spa>
        </center>
        <div class="progress-bar">
            <div class="step">
                <div class="step-circle">1</div>
                <p>Order Now</p>
                <div class="step-line"></div>
            </div>
            <div class="step">
                <div class="step-circle active">2</div>
                <p>Logo Brief</p>
                <div class="step-line active"></div>
            </div>
            <div class="step">
                <div class="step-circle">3</div>
                <p>Payment</p>
                <div class="step-line"></div>

            </div>
        </div>

        <div class="content-area">
            <div class="logo-special">
                <h3>Special Offers</h3>
                <ul>
                    <li>Get 20% off on all our services <br> when you sign up this month.</li>
                    <li>Don’t miss out on this exclusive deal <br> to boost your business at a great price.</li>
                    <li>Contact us today to take advantage of <br> this limited-time offer!</li>
                </ul>
                <a href="#" class="btn-live-chat">Live Chat</a>
            </div>

            <div class="form-area">
                <h3>Logo Brief</h3>
                <form>
                    <label for="nature">Nature of the Business <span class="highlight">*</span></label>
                    <input type="text" id="nature" required>

                    <label for="logo-name">Name Appearing on the Logo <span class="highlight">*</span></label>
                    <input type="text" id="logo-name" required>

                    <label for="tagline">Any Tagline or Slogan? <span class="highlight">*</span></label>
                    <input type="text" id="tagline" required>

                    <label for="ideas">Any Ideas About Your Logo or Open to Fresh Ideas? <span class="highlight">*</span></label>
                    <input type="text" id="ideas" required>

                    <label for="color">Any Color Preferences? <span class="highlight">*</span></label>
                    <input type="text" id="color" required>

                    <label for="file">Upload Your References if Any <span class="highlight">*</span></label>
                    <input type="file" id="file" required>

                    <button id="btncontinue" type="submit">Continue</button>
                </form>
            </div>

            <div class="need-assistance">
                <h3><span class="highlight">Need</span> Assistance?</h3>
                <div class="contact-info">
                    <i class="fas fa-phone-alt"></i>
                    <p id="spa">Toll Free:<br>+1 (510) 954 0786</p>
                </div>
                <div class="contact-info">
                    <i class="fas fa-comments"></i>
                    <p id="spa">Live Chat:<br>with our design expert</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 Prime Design Crew All Rights Reserved.</p>
    </footer>

    <button class="btn-chat">Live Chat</button>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC6gGQehsr_e2VUn4DLIWxEF5QacDaTQIk",
            authDomain: "officeproject-64ca3.firebaseapp.com",
            projectId: "officeproject-64ca3",
            storageBucket: "officeproject-64ca3.appspot.com",
            messagingSenderId: "765373146899",
            appId: "1:765373146899:web:c8d059809aa94453a89ce6",
            measurementId: "G-KFS5QEVZRQ"
        };

        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);


    async function uploadFile(file) {
            const storageRef = ref(storage, 'UserReferences/' + file.name);
            await uploadBytes(storageRef, file);
            console.log('Uploaded a blob or file!');
            location.href = "payment.html"
        }
        async function getFileURL(filePath) {
            const fileRef = ref(storage, filePath);
            const url = await getDownloadURL(fileRef);
            console.log('File available at', url);
            return url;
        }

        const fileInput = document.getElementById('file');
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                uploadFile(file);
            }
        });



       




    </script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
</body>

</html>
