<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Design Crew</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./logoplatinum.css">
</head>

<body>
    <header>
        <h1>Prime Design Crew</h1>
    </header>

    <div class="container">
        <h2>Let's Get Started with Your Project</h2>
        <center>
            <spa>
                <p>Please Provide the information requested below.</p>
            </spa>
        </center>
        <div class="progress-bar">
            <div class="step">
                <div class="step-circle active">1</div>
                <p>Order Now</p>
                <div class="step-line active"></div>
            </div>
            <div class="step">
                <div class="step-circle">2</div>
                <p>Logo Brief</p>
                <div class="step-line"></div>
            </div>
            <div class="step">
                <div class="step-circle">3</div>
                <p>Payment</p>
                <div class="step-line"></div>

            </div>
        </div>

        <div class="content-area">
            <div class="logo-special">
                <h3>Logo Platinum</h3>
                <h4>$299.00</h4>
                <ul>
                    <li>Unlimited Revisions</li>
                    <li>Unlimited Original Logo Concepts</li>
                    <li>500 Business Cards</li>
                    <li>Unlimited Revisions</li>
                    <li>Email Signature Design</li>
                    <li>Up to 20 users</li>
                    <li>24-48 Business Hours Turn Around Time</li>
                </ul>
                <a href="#" class="btn-live-chat">Click here to Live Chat</a>
            </div>

            <div class="form-area">
                <h3>Please Fill the Form</h3>
                <label for="name">NAME <span class="highlight">*</span></label>
                <input type="text" id="name" placeholder="Name" required>

                <label for="email">EMAIL ADDRESS <span class="highlight">*</span></label>
                <input type="email" id="email" placeholder="Email Address" required>

                <label for="phone">PHONE NUMBER <span class="highlight">*</span></label>
                <input type="tel" id="password" placeholder="Phone Number" required>
                <button id="btnsubmit" type="submit">SUBMIT</button>

            </div>

            <div class="need-assistance">
                <h3>
                    <spa>Need</spa> Assistance?
                </h3>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <p id="spa">+1 (555) 123-4567</p>
                </div>
                <div class="contact-info">
                    <i class="fas fa-envelope"></i>
                    <p id="spa">support@primedesigncrew.com</p>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p id="spa">123 Design Street, Creative City, CC 12345</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Prime Design Crew. All rights reserved.</p>
    </footer>

    <button class="btn-chat">Live Chat</button>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC6gGQehsr_e2VUn4DLIWxEF5QacDaTQIk",
            authDomain: "officeproject-64ca3.firebaseapp.com",
            projectId: "officeproject-64ca3",
            storageBucket: "officeproject-64ca3.appspot.com",
            messagingSenderId: "765373146899",
            appId: "1:765373146899:web:c8d059809aa94453a89ce6",
            measurementId: "G-KFS5QEVZRQ"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app)

        let btnsubmit = document.getElementById('btnsubmit')
        if (btnsubmit) {
            btnsubmit.addEventListener('click', () => {
                let email = document.getElementById('email')
                let password = document.getElementById('password')

                createUserWithEmailAndPassword(auth, email.value, password.value)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        location.href = 'brief.html'
                        console.log(user);
                    })
                    .catch((error) => {
                        console.log(error);
                        Swal.fire({
                            icon: "error",
                            title: "Oops...",
                            text: "The email must be a valid email address. The phone must be between 8 and 20 digits.",
                        });

                    });


            })
        }
        else if (email.value !== user && password.value !== user) {
            console.log('Error A rha HA');
            Swal.fire({
                icon: "error",
                title: "Oops...",
                text: "Something went wrong!",
                footer: '<a href="#">Why do I have this issue?</a>'
            });
        }
    </script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
</body>

</html>