body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #f8f9fa;
    background-color: white;
    /* background-color: #121212;           */
    overflow-x: hidden;
}

.container {
    background-color: #000;
    display: flex;
    justify-content: center;
    /* Center the items horizontally */
    align-items: center;
    padding: 20px;
    /* background-color: #1e1e1e; */
    /* border-bottom: 2px solid #343a40; */
    position: relative;
}

.container .left-side {
    position: absolute;
    left: 20px;
    display: flex;
    align-items: center;
}

.container .left-side img {
    height: 40px;
    margin-right: 10px;
}

.container .nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
}

.container .nav-toggle div {
    width: 30px;
    height: 3px;
    background-color: #f8f9fa;
    margin: 5px 0;
    transition: 0.3s;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu ul li a {
    color: #f8f9fa;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    /* background-color: #343a40; */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-menu ul li a:hover {
    color: #ffd500;
    background-color: #495057;
}

.section-2 {
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(to bottom, #121212, #1e1e1e);
}

.section-2 h1 {
    font-size: 2.5rem;
    color: #ffdd00;
    margin: 0 0 10px;
}

.section-2 h2 {
    font-size: 1.75rem;
    color: #e9ecef;
    margin: 0 0 20px;
}

.section-2 p {
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 0 20px;
}


.section-2 button {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    background-color: #ffdd00;
    color: #121212;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.section-2 button:hover {
    background-color: #e0b900;
}

.section-2 img {
    max-width: 120px;
    margin: 10px;
    opacity: 0.8;
}

.section-2 img:hover {
    opacity: 1;
}

.section-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: white;
}

.section-3 .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f8f9fa;
    color: #121212;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-3 .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.section-3 .card img {
    width: 80%;
    max-width: 150px;
    transition: opacity 0.3s ease;
}

.section-3 .card img:hover {
    opacity: 0.8;
}

.section-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #1e1e1e;
}

.section-5 a {
    color: #f8f9fa;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    background-color: #212529;
    transition: background-color 0.3s ease;
}

.section-5 a:hover {
    background-color: #343a40;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container .nav-menu {
        display: none;
    }

    .container .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #1e1e1e;
        height: 100%;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .nav-menu.active {
        transform: translateX(0);
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .nav-menu ul li a {
        width: 100%;
        text-align: center;
        padding: 15px;
        border-radius: 5px;
        background-color: #343a40;
    }

    .nav-menu ul li a:hover {
        background-color: #495057;
    }

    .section-2 {
        padding: 40px 20px;
    }
}

span {
    color: white;
}

#pa {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    font-size: 3.5rem;
    font-weight: bolder;
    color: #000;
    /* margin: 0 0 10px;  */
}

#button {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    background-color: #17203a;
    color: #fff9f9;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#header {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

#header h1 {


    font-size: 5.5rem;

    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    /* Slightly increased gap for better spacing */
    padding: 20px;
}

.card {
    border-radius: 10px;
    background-color: #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    /* Ensure content doesn't overflow */
    transition: transform 0.3s, box-shadow 0.3s;
    /* Smooth transition for hover effects */
}

.card img {
    width: 100%;
    height: 200px;
    /* Fixed height for consistency */
    object-fit: cover;
    /* Ensure image covers the area */
    display: block;
    /* Remove extra space below images */
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h2 {
    font-size: 1.5rem;
    margin: 10px 0 5px;
}

.card-content p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
}

.card:hover {
    transform: translateY(-5px);
    /* Slightly lift the card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    /* Enhanced shadow on hover */
}

.button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* Single column for smaller screens */
        gap: 10px;
        /* Adjusted gap for better spacing */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;
        /* Maintain gap consistency */
    }
}

body {
    font-family: Hind, sans-serif;
}

.faq-container {
    color: #000;
    width: 80%;
    margin: 0 auto;
}

.faq-question {
    background-color: #ebf2f8;
    /* background-color: transparent; */

    padding: 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.faq-answer {
    background-color: #112846;
    color: white;
    padding: 15px;
    display: none;
}

.faq-icon {
    float: right;
    font-size: 20px;
    color: #333;
}

.plus-icon {
    display: inline-block;
}

.minus-icon {
    display: none;
}

.faq-question:hover {
    color: white;
    background-color: #060b33;
}

/* .faq-question.active {
  background-color: #ddd;
} */

/* .faq-answer.active {
  display: block;
} */

#body {
    background-color: #1c1c1c;
    color: #ddd;
    font-family: Arial, sans-serif;
}

.custom-footer {
    background-color: #282828;
    padding: 40px 20px;
    text-align: center;
}

.custom-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.custom-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
    padding: 0 15px;
    text-align: left;
}

.custom-section h3 {
    color: #ff9800;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.custom-section p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.custom-list {
    list-style: none;
    padding: 0;
}

.custom-list-item {
    margin-bottom: 10px;
}

.custom-link {
    color: #ff9800;
    text-decoration: none;
    transition: color 0.3s;
}

.custom-link:hover {
    color: #fff;
    text-decoration: underline;
}

.social-icons-wrapper {
    margin-top: 15px;
}

.social-icons-wrapper .social-icon-item {
    display: inline-block;
    margin: 0 8px;
}

.social-icons-wrapper .social-icon-link {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #ff9800;
    color: #282828;
    text-align: center;
    line-height: 36px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 18px;
}

.social-icons-wrapper .social-icon-link:hover {
    background-color: #282828;
    color: #ff9800;
}

.newsletter-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: #ddd;
    margin-bottom: 15px;
    font-size: 16px;
}

.newsletter-button {
    background-color: #ff9800;
    color: #282828;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.newsletter-button:hover {
    background-color: #282828;
    color: #ff9800;
}

.footer-credits {
    margin-top: 20px;
    font-size: 14px;
}


.btn-chat {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: background-color 0.3s ease;
}

.btn-chat:hover {
    background-color: #0056b3;
}