body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #17203a;

    /* background-color: #333; */
    padding: 20px;
    overflow-y: auto;
}

.sidebar h2 {
    color: white;
    font-weight: 1000;
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: x-large;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #ccc;
}

.sidebar a:hover {
    color: blue;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

/* Responsive design */

@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }
}


/* Custom scrollbar */

.sidebar::-webkit-scrollbar {
    width: 10px;
}

.sidebar::-webkit-scrollbar-track {
    background-color: #444;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

h2 {

    font-family: cursive;
    font-weight: 1000;
}

.logo {
    font-size: 3em;
    color: #fff;
    font-family: fantasy;

}

.btn-chat {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: background-color 0.3s ease;
}

.btn-chat:hover {
    background-color: #0056b3;
}