body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

h1 {
    font-size: 2.5em;
    font-weight: 900;
    margin: 0;
    color: #2b2727;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
    background-color: #f9f9f9;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    color: white;
    background-image: linear-gradient(to bottom, #131a24, #122032, #112540, #0f2b4e, #0e305d);

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.container.visible {
    opacity: 1;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    min-height: 350px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to bottom, #131a24, #122032, #112540, #0f2b4e, #0e305d);
    color: white;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 20px;
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.card li {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.card .price {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.card a.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card a.button:hover {
    background-color: #ffc107;
    color: #fff;
}

@media (max-width: 1024px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 1023px) {
    .card {
        width: 80%;
    }
}

@media (max-width: 900px) {
    .card {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 80%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        padding: 8px;
    }

    .container {
        padding: 10px;
    }

    .card {
        width: 100%;
        min-height: auto;
    }
}

.btn-chat {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: background-color 0.3s ease;
}

.btn-chat:hover {
    background-color: #0056b3;
}

#body {
    background-color: #1c1c1c;
    color: #ddd;
    font-family: Arial, sans-serif;
}

.custom-footer {
    background-color: #282828;
    padding: 40px 20px;
    text-align: center;
}

.custom-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.custom-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
    padding: 0 15px;
    text-align: left;
}

.custom-section h3 {
    color: #ff9800;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.custom-section p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.custom-list {
    list-style: none;
    padding: 0;
}

.custom-list-item {
    margin-bottom: 10px;
}

.custom-link {
    color: #ff9800;
    text-decoration: none;
    transition: color 0.3s;
}

.custom-link:hover {
    color: #fff;
    text-decoration: underline;
}

.social-icons-wrapper {
    margin-top: 15px;
}

.social-icons-wrapper .social-icon-item {
    display: inline-block;
    margin: 0 8px;
}

.social-icons-wrapper .social-icon-link {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #ff9800;
    color: #282828;
    text-align: center;
    line-height: 36px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 18px;
}

.social-icons-wrapper .social-icon-link:hover {
    background-color: #282828;
    color: #ff9800;
}

.newsletter-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: #ddd;
    margin-bottom: 15px;
    font-size: 16px;
}

.newsletter-button {
    background-color: #ff9800;
    color: #282828;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.newsletter-button:hover {
    background-color: #282828;
    color: #ff9800;
}

.footer-credits {
    margin-top: 20px;
    font-size: 14px;
}