<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Design Company</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: 30px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 1.2s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(0, 123, 255, 0.1));
            z-index: 0;
            opacity: 0.3;
            transition: opacity 0.5s;
        }

        .container:hover::before {
            opacity: 0.6;
        }

        .logo {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.6s ease, box-shadow 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logo::after {
            content: 'DC';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            font-weight: 800;
            color: rgba(0, 0, 0, 0.3);
            z-index: 1;
            opacity: 0.9;
        }

        .text {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #222;
            transition: color 0.3s ease, transform 0.3s ease;
            position: relative;
            z-index: 2;
        }

        .text:hover {
            color: #0056b3;
            transform: translateY(-5px);
        }

        .text-small {
            font-size: 22px;
            color: #666;
            margin-bottom: 25px;
            position: relative;
            z-index: 2;
        }

        .cta {
            display: inline-block;
            padding: 14px 28px;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 6px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            z-index: 2;
        }

        .cta:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .cta:active {
            transform: translateY(1px);
        }

        h1 {
            font-size: 40px;
            margin-bottom: 30px;
            color: #333;
            animation: fadeIn 1.2s ease-in-out;
            position: relative;
            z-index: 2;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            animation: slideIn 1.2s ease-in-out;
            position: relative;
            z-index: 2;
        }

        .image-container {
            flex: 1 1 calc(50% - 20px);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-container:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            transition: opacity 0.3s ease;
        }

        .text-container {
            flex: 1 1 calc(50% - 20px);
            position: relative;
        }

        p {
            line-height: 1.8;
            color: #555;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }

        p:hover {
            color: #0056b3;
        }

        @media (max-width: 768px) {
            .logo {
                width: 160px;
                height: 160px;
            }

            .logo::after {
                font-size: 60px;
            }

            .text {
                font-size: 24px;
            }

            .text-small {
                font-size: 20px;
            }

            .content {
                flex-direction: column;
            }

            .image-container,
            .text-container {
                flex: 1 1 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        #main-container {
            max-width: 360px;
            margin: 20px auto;
            padding: 10px;
        }

        #facts-title {
            text-align: center;
            font-size: 1.3em;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .facts-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
        }

        .fact-card {
            background-color: #fff;
            padding: 6px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(50% - 8px);
            max-width: calc(50% - 8px);
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .fact-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        }

        .fact-value {
            font-size: 1.1em;
            font-weight: 700;
            color: #007bff;
            margin-bottom: 4px;
            line-height: 1.2;
        }

        .fact-label {
            font-size: 0.8em;
            font-weight: 400;
            color: #6c757d;
        }

        #description-text {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9em;
            line-height: 1.4;
            color: #333;
            font-weight: 300;
        }

        @media (max-width: 400px) {
            .fact-card {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }


        #body {
            background-color: #1c1c1c;
            color: #ddd;
            font-family: Arial, sans-serif;
        }

        .custom-footer {
            background-color: #282828;
            padding: 40px 20px;
            text-align: center;
        }

        .custom-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .custom-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
            padding: 0 15px;
            text-align: left;
        }

        .custom-section h3 {
            color: #ff9800;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .custom-section p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .custom-list {
            list-style: none;
            padding: 0;
        }

        .custom-list-item {
            margin-bottom: 10px;
        }

        .custom-link {
            color: #ff9800;
            text-decoration: none;
            transition: color 0.3s;
        }

        .custom-link:hover {
            color: #fff;
            text-decoration: underline;
        }

        .social-icons-wrapper {
            margin-top: 15px;
        }

        .social-icons-wrapper .social-icon-item {
            display: inline-block;
            margin: 0 8px;
        }

        .social-icons-wrapper .social-icon-link {
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #ff9800;
            color: #282828;
            text-align: center;
            line-height: 36px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
        }

        .social-icons-wrapper .social-icon-link:hover {
            background-color: #282828;
            color: #ff9800;
        }

        .newsletter-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #ddd;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .newsletter-button {
            background-color: #ff9800;
            color: #282828;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        .newsletter-button:hover {
            background-color: #282828;
            color: #ff9800;
        }

        .footer-credits {
            margin-top: 20px;
            font-size: 14px;
        }

        .btn-chat {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-chat:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://creativedesigncrew.com/assets/images/about-banner-img.webp"
                alt="prime Design Company Logo">
        </div>
        <div class="text">
            Professional Prime Design Company
        </div>
        <div class="text-small">
            For Hassle-Free Solutions
        </div>
        <a href="./css/morecotation.html/learnmore.html" class="cta">Learn More</a>
    </div>

    <div class="container">
        <h1>Award-Winning Prime Design Agency</h1>
        <div class="content">
            <div class="image-container">
                <img src="https://creativedesigncrew.com/assets/images/webp/award-img1.webp" alt="Award Image 1">
            </div>
            <div class="text-container">
                <p>We're a dedicated team of designers, writers, strategists, developers, and account specialists who
                    share a common passion for great design. Together, we create extraordinary brand experiences that
                    help companies establish their voice and elevate their brands. Our work is renowned for its
                    highly-crafted design and its ability to drive action.</p>
                <p>We aim to help you grow your traffic, sales, and market success. From designing and developing at
                    Creative Design Crew to offering digital marketing services, we are committed to helping your
                    business thrive, regardless of your current stage.</p>
            </div>
            <div class="image-container">
                <img src="https://creativedesigncrew.com/assets/images/webp/award-img2.webp" alt="Award Image 2">
                <div id="main-container">
                    <h1 id="facts-title">Quick Facts & Financials</h1>
                    <div class="facts-wrapper">
                        <div class="fact-card" id="clients-fact">
                            <div class="fact-value">5000+</div>
                            <div class="fact-label">Clients Worldwide</div>
                        </div>
                        <div class="fact-card" id="projects-fact">
                            <div class="fact-value">10,000+</div>
                            <div class="fact-label">Projects Delivered</div>
                        </div>
                        <div class="fact-card" id="revenue-fact">
                            <div class="fact-value">US $5 Million</div>
                            <div class="fact-label">Revenue</div>
                        </div>
                        <div class="fact-card" id="employees-fact">
                            <div class="fact-value">400+</div>
                            <div class="fact-label">Number of Employees</div>
                        </div>
                    </div>
                    <p id="description-text">Partnering with brands to deliver standout digital experiences that drive
                        success and elevate your brand.</p>
                </div>

            </div>
            <div class="image-container">
                <img src="https://creativedesigncrew.com/assets/images/webp/award-img3.webp" alt="Award Image 3">
            </div>
        </div>
    </div>

    <div id="body">
        <footer class="custom-footer">
            <div class="custom-container">
                <div class="custom-section">
                    <h3>About Us</h3>
                    <p>We are a company dedicated to providing exceptional service and high-quality products. Our goal
                        is to exceed customer expectations with every interaction.</p>
                    <ul class="custom-list social-icons-wrapper">
                        <li class="social-icon-item"><a href="#" aria-label="Google" class="social-icon-link"><i
                                    class="fab fa-google"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Twitter" class="social-icon-link"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Facebook" class="social-icon-link"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="PayPal" class="social-icon-link"><i
                                    class="fab fa-paypal"></i></a></li>
                    </ul>
                </div>
                <div class="custom-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:info@primedesigncrew.com" class="custom-link">info@primedesigncrew.com</a>
                    </p>
                    <p>Phone: +1 (510) 954-0786</p>
                    <p>Address: 2950 E Texas St, Suite 81, Bossier City, LA 71111</p>
                </div>
                <div class="custom-section">
                    <h3>Subscribe to Our Newsletter</h3>
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button" id="subscribe">Subscribe</button>
                </div>
            </div>
            <p class="footer-credits">&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    </div>

    <button class="btn-chat">Live Chat</button>


    <script>
        let subscribe = document.getElementById('subscribe')
        subscribe.addEventListener('click', () => {
            location.href = "signup.html"
        })
    </script>
</body>

</html>