<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDC - Custom Logo Designs</title>
    <!-- the icon of the link ok -->
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <!--  -->
    <link rel="stylesheet" href="css/wickedcss.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="wrapper.css">
    <link rel="stylesheet" href="special.css">
    <link rel="stylesheet" href="process.css">
    <link rel="stylesheet" href="secrat.css">
    <link rel="stylesheet" href="support.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }
        body {
            background-color: #181818;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #121212;
            border-bottom: 1px solid #333;
            position: relative;
            z-index: 1; /* Ensure header is above other elements */
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            margin: 0;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            cursor: pointer;
            background: none;
            border: none;
            z-index: 1000;
        }

        .menu-toggle div {
            width: 30px;
            height: 3px;
            background: #fff;
            transition: 0.3s;
        }

        nav {
            display: flex;
            flex: 1;
            justify-content: center; /* Center the menu horizontally */
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .nav-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .nav-menu ul li {
            position: relative;
        }

        .nav-menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-menu ul li a:hover {
            color: #f7931e;
        }

        /* Dropdown Menu Styles */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 10px;
            z-index: 1000; /* Ensure dropdown is above other elements */
            width: 200px; /* Adjust width as needed */
        }

        .dropdown-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Stack items vertically */
        }

        .dropdown-menu ul li {
            margin: 0;
        }

        .dropdown-menu ul li a {
            color: #111;
            text-decoration: none;
            display: block;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .dropdown-menu ul li a:hover {
            background-color: #333;
        }

        .dropdown-active {
            display: block; /* Show dropdown when active */
        }

        .contact {
            display: flex;
            align-items: center;
        }

        .contact a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
            transition: color 0.3s;
        }

        .contact a.live-chat {
            background-color: #f7931e;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .contact a.live-chat:hover {
            background-color: #e67e22;
        }

        .nav-menu.active {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 70px;
            right: 20px;
            background-color: #121212;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 20px;
            gap: 10px;
        }

        .nav-menu.active ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 0;
            padding: 0;
        }

        .nav-menu.active ul li {
            margin: 0;
        }

        .nav-menu.active ul li a {
            font-size: 18px;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 50px 20px;
        }

        .hero h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .cta-button {
            background-color: #f7931e;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #e67e22;
        }

        .call-to-action {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .call-to-action .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .call-to-action input {
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #282828;
            color: #fff;
            width: 100%;
            max-width: 300px;
        }

        .call-to-action button {
            background-color: #f7931e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .call-to-action button:hover {
            background-color: #e67e22;
        }

        .call-to-action .badge {
            display: flex;
            gap: 10px;
        }

        .badge img {
            height: auto;
        }

        @media (max-width: 404px) {
            .badge img {
                width: 300px;
                height: auto;
            }
        }

        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px 20px;
            gap: 20px;
        }

        .portfolio-item {
            width: 250px;
            height: 250px;
            border: 1px solid #fff;
            background-color: #282828;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .portfolio-item:hover {
            transform: scale(1.05);
        }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .portfolio-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .portfolio-item .overlay h3 {
            color: #fff;
            margin: 0;
            text-align: center;
        }

        .portfolio-item:hover .overlay {
            opacity: 1;
        }

       

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }

            .nav-menu.active {
                display: flex;
            }
        }
        
        span {
            color: #e67e22;
        }
        #body {
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    #unique-price-tag {
      position: absolute;
      right: 120px;
      /* bottom: 20px; */
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: #ff8c00; /* Warm orange color */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border: 4px solid #ff6f00; /* Slightly darker orange */
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #unique-price-tag:hover {
      background-color: #ff6f00; /* Darker orange on hover */
      transform: scale(1.05);
    }

    #unique-price-tag .unique-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 1.5rem;
      color: #fff;
    }

    #unique-price-tag .unique-badge {
      position: absolute;
      top: -10px;
      right: -10px;
      background: #ffb300; /* Bright yellow-orange */
      color: #fff;
      padding: 4px 10px;
      border-radius: 15px;
      font-size: 0.8rem;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      text-align: center;
      white-space: nowrap;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      #unique-price-tag {
        width: 100px;
        height: 100px;
        
        font-size: 2rem;
        right: 10px;
        /* bottom: 10px; */
      }

      #unique-price-tag .unique-icon {
        font-size: 1.2rem;
        top: 8px;
        left: 8px;
      }

      #unique-price-tag .unique-badge {
        font-size: 0.7rem;
        padding: 3px 8px;
        top: -8px;
        right: -8px;
      }
    }

    @media (max-width: 480px) {
      #unique-price-tag {
        width: 80px;
        height: 80px;
        font-size: 1.5rem;
        position: absolute;
        top:97px;
        left: 130px;
        /* right: 5px; */
        /* bottom: 5px; */
      }

      #unique-price-tag .unique-icon {
        font-size: 1rem;
        top: 6px;
        left: 6px;
      }

      #unique-price-tag .unique-badge {
        font-size: 0.6rem;
        padding: 2px 6px;
        top: -6px;
        right: -6px;
      }
    }

    /* Define the keyframes for a smooth pulse effect */
@keyframes smooth-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Apply the smooth pulse animation to an element with a slower speed */
.smooth-pulse {
  display: inline-block;
  animation: smooth-pulse 4s ease-in-out infinite;
}
.sidebar {
    position: fixed;
    top: 20%;
    right: -10px;
    transform: translateY(-50%);
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 60px;
    height: 60px;
    text-align: center;
    transition: width 0.3s ease, height 0.3s ease;
    overflow: hidden;
}

.sidebar:hover {
    width: 300px;
    height: auto;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 15px;
    font-size: 20px;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.sidebar:hover h2 {
    opacity: 1;
}

.sidebar-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar:hover .sidebar-content {
    opacity: 1;
    visibility: visible;
}

.sidebar button {
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}

.sidebar button:hover {
    background-color: #e9ecef;
}

.sidebar .chat-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.sidebar .chat-icon:hover {
    background-color: #e9ecef;
}

    </style>
</head>
<body>
    <header>
        <div class="logo animate__animated animate__fadeInLeft">
            <img src="./assets/image/jp.png" alt="PDC Logo">
            <a href="" style="color: white; text-decoration: none;"><h1>PDC</h1></a>
        </div>
        <button class="menu-toggle" aria-label="Toggle Navigation">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <nav class="nav-menu">
            <ul class="animate__animated animate__fadeInDown">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Services <i class="fa fa-caret-down"></i></a>
                    
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="webdevelopment.html">Webdevelopment</a></li>
                            <li><a href="logodesign.html">logo Design</a></li>
                            <li><a href="nft.html">NFT Design</a></li>
                            <li><a href="ecommercesolutions.html">Ecommerce Solitions</a></li>
                            <li><a href="videoanimation.html">Video Animaiton</a></li>
                            <li><a href="marketingcollateral.html">Marketing Collateral</a></li>
                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                            <li><a href="creativecopywriting.html">Creative Copywriting</a></li>
                            <li><a href="mobileApps.html">Mobile Apps</a></li>
                            <li><a href="seoServices.html">SEO Services</a></li>
                            <li><a href="crmSolutions.html">CRM Solitions</a></li>                            
                        </ul>
                    </div>
                </li>
                <li><a href="ourportfolio.html">Our Portfolio</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="signup.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="contact animate__animated animate__fadeInRight">
            <a href="tel:+15109540786">+1 (510) 954 0786</a>
            <a href="#" class="live-chat">Live Chat</a>
        </div>
    </header>

    <section class="hero">
        <div class="sidebar">
            <h2>Get 70% Discount</h2>
            <div class="sidebar-content">
                <button>Get Discount</button>
                <button>Contact Us</button>
            </div>
            <div class="chat-icon">
                <i class="fas fa-comment"></i>
            </div>
        </div>
        <h2 class="animate__animated animate__fadeInLeft">Get Your Custom <br><span> Logo Designs</span> In</h2>
        <div id="body">
        <div id="unique-price-tag" class="smooth-pulse">
            <div class="unique-icon">&#9733;</div> <!-- Example star icon -->
            $35
            <div class="unique-badge">Special</div>
          </div>
        </div>
        <p class="animate__animated animate__fadeInUp"><span>Design</span> custom <span>logos</span> for your <span>brand</span> to give it a <span>premium look!</span></p>
        <div class="call-to-action">
            <div class="form">
                <input type="text" placeholder="Enter Your Name">
                <button class="cta-button animate__animated animate__fadeInUp" id="startproject">Start Project</button>
            </div>
            <div class="badge">
                <img src="https://creativedesigncrew.com/assets/logo-design/images/trust.png" alt="Trustpilot Badge">
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="portfolio-item">
            <img src="https://creativedesigncrew.com/assets/logo-design/images/sloge01.webp" alt="Sobersandiego Logo">
            <div class="overlay">
                <h3>SOBERSANDIEGO</h3>
            </div>
        </div>
        <div class="portfolio-item">
            <img src="https://creativedesigncrew.com/assets/logo-design/images/sloge02.webp" alt="Faster Encounter Logo">
            <div class="overlay">
                <h3>FASTER ENCOUNTER</h3>
            </div>
        </div>
        <div class="portfolio-item">
            <img src="https://creativedesigncrew.com/assets/logo-design/images/sloge03.webp" alt="Gorillas Gaming Logo">
            <div class="overlay">
                <h3>GORILLAS GAMING</h3>
            </div>
        </div>
        <div class="portfolio-item">
            <img src="https://creativedesigncrew.com/assets/logo-design/images/sloge04.webp" alt="Real Estate Rejuvenators Logo">
            <div class="overlay">
                <h3>REAL ESTATE REJUVENATORS</h3>
            </div>
        </div>
    </section>

   <br>
   <div id="bbody">
    <header id="header1">
        <h1 id="h11">What We Deliver</h1>
    </header>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide card-item">
                <img src="https://creativedesigncrew.com/assets/images/pack-img1.webp" alt="James Wilson"
                    class="user-image">
                <h2 class="user-name">Logo Special</h2>
                <div class="scroll-container">
                    <p class="user-profession">4 Original Logo Concepts</p>
                    <p class="user-profession">2 Dedicated Logo Designer</p>
                    <p class="user-profession">4 Revisions</p>
                    <p class="user-profession">With Grey Scale Format</p>
                    <p class="user-profession">Free Icon Design</p>
                    <p class="user-profession">Formats: JPEG Only</p>
                    <p class="user-profession">24 - 48 Business Hours Turn Around Time</p>
                    <p class="user-profession">MORE FEATURES</p>
                    <p class="user-profession">100% Satisfaction</p>
                    <p class="user-profession">100% Ownership Rights</p>
                    <p class="user-profession">Money Back Guarantee</p>
                    <p class="user-profession">Dedicated Account Manager</p>
                </div>
                <strong>
                    <p class="price"><b>$35 / <sub><del>117</del></sub></b></p><br>
                </strong>
                <button id="signup1" class="message-button">Let's Get Started</button>
            </div>
            <div class="swiper-slide card-item">
                <img src="https://creativedesigncrew.com/assets/images/pack-img2.webp" alt="James Wilson"
                    class="user-image">
                <h2 class="user-name">Logo Plus</h2>
                <div class="scroll-container">
                    <p class="user-profession">12 Original Logo Concepts</p>
                    <p class="user-profession">4 Dedicated Logo Designer (Industry Specific)</p>
                    <p class="user-profession">Unlimited Revisions</p>
                    <p class="user-profession">Stationery Design (Business Card, Letterhead, Envelope)</p>
                    <p class="user-profession">Email Signature Design</p>
                    <p class="user-profession">Free Icon Design</p>
                    <p class="user-profession">Formats: JPEG, PSD, EPS, AI, PNG, TIFF, SVG</p>
                    <p class="user-profession">24 - 48 Business Hours Turn Around Time</p>
                    <p class="user-profession">MORE FEATURES</p>
                    <p class="user-profession">100% Satisfaction</p>
                    <p class="user-profession">100% Ownership Rights</p>
                    <p class="user-profession">Money Back Guarantee</p>
                    <p class="user-profession">Dedicated Account Manager</p>
                    <p class="user-profession">24/7 Support (Email, Chat, Call, SMS, Whatsapp)</p>

                </div>
                <strong>
                    <p class="price"><b>$119 / <sub><del>397</del></sub></b></p><br>
                </strong>
                <button id="signup2" class="message-button">Let's Get Started</button>
            </div>

            <div class="swiper-slide card-item">
                <img src="https://creativedesigncrew.com/assets/images/pack-img3.webp" alt="James Wilson"
                    class="user-image">
                <h2 class="user-name">Logo Platinum</h2>
                <div class="scroll-container">
                    <p class="user-profession">Unlimited Original Logo Concepts</p>
                    <p class="user-profession">8 Dedicated Logo Designer (Industry Specific)</p>
                    <p class="user-profession">Unlimited Revisions</p>
                    <p class="user-profession">Stationery Design (Business Card, Letterhead, Envelope)</p>
                    <p class="user-profession">500 Business Cards</p>
                    <p class="user-profession">Email Signature Design</p>
                    <p class="user-profession">With Grey Scale Format</p>
                    <p class="user-profession">Free Icon Design</p>
                    <p class="user-profession">Formats: JPEG, PSD, EPS, AI, PNG, TIFF, SVG</p>
                    <p class="user-profession">24 - 48 Business Hours Turn Around Time</p>
                    <p class="user-profession">MORE FEATURES</p>
                    <p class="user-profession">100% Satisfaction</p>
                    <p class="user-profession">100% Ownership Rights</p>
                    <p class="user-profession">Money Back Guarantee</p>
                    <p class="user-profession">Dedicated Account Manager</p>
                </div>
                <strong>
                    <p class="price"><b>$299 / <sub><del>997</del></sub></b></p><br>
                </strong>
                <button id="signup3" class="message-button">Let's Get Started</button>
            </div>

            <div class="swiper-slide card-item">
                <img src="https://creativedesigncrew.com/assets/images/pack-img4.webp" alt="James Wilson"
                    class="user-image">
                <h2 class="user-name">Logo Infinite</h2>
                <div class="scroll-container">
                    <p class="user-profession">Unlimited Original Logo Concepts</p>
                    <p class="user-profession">12 Dedicated Logo Designer (Industry Specific)</p>
                    <p class="user-profession">Unlimited Revisions</p>
                    <p class="user-profession">5 Page Informative Website</p>
                    <p class="user-profession">Stationery Design (Business Card, Letterhead, Envelope)</p>
                    <p class="user-profession">Brand Book</p>
                    <p class="user-profession">500 Business Card</p>
                    <p class="user-profession">500 Letterheads</p>
                    <p class="user-profession">Email Signature Design</p>
                    <p class="user-profession">Social Media Designs (Facebook, Twitter, Instagram)</p>
                    <p class="user-profession">2 Sided Flyer OR Bi-Fold Brochure Design</p>
                    <p class="user-profession">With Grey Scale Format</p>
                    <p class="user-profession">Free Icon Design</p>
                    <p class="user-profession">Formats: JPEG, PSD, EPS, AI, PNG, TIFF, SVG</p>
                    <p class="user-profession">24 - 48 Business Hours Turn Around Time</p>
                    <p class="user-profession">MORE FEATURES</p>
                    <p class="user-profession">100% Satisfaction</p>
                    <p class="user-profession">100% Ownership Rights</p>
                    <p class="user-profession">Money Back Guarantee</p>
                    <p class="user-profession">Dedicated Account Manager</p>
                </div>
                <strong>
                    <p class="price"><b>$1249 / <sub><del>3330</del></sub></b></p><br>
                </strong>
                <button id="btn4" class="message-button">Let's Get Started</button>
            </div>
            <div class="swiper-slide card-item">
                <img src="https://creativedesigncrew.com/assets/images/pack-img5.webp" alt="James Wilson"
                    class="user-image">
                <h2 class="user-name">Mascot Logo</h2>
                <div class="scroll-container">
                    <p class="user-profession">2 Mascot Logo Concepts</p>
                    <p class="user-profession">Unlimited Revisions</p>
                    <p class="user-profession">Hand drawn Sketch</p>
                    <p class="user-profession">Presentation on mockup</p>
                    <p class="user-profession">24 - 48 Business Hours Turn Around Time</p>
                    <p class="user-profession">File Formats: Ai,Eps,Png,Jpeg,pdf</p>
                    <p class="user-profession">MORE FEATURES</p>
                    <p class="user-profession">100% Satisfaction</p>
                    <p class="user-profession">100% Ownership Right</p>
                    <p class="user-profession">Money Back Guarantee</p>
                    <p class="user-profession">Dedicated Account Manager</p>
                </div>
                <strong>
                    <p class="price"><b>$599 / <sub><del>1996.7</del></sub></b></p><br>
                </strong>
                <button id="signup5" class="message-button">Let's Get Started</button>
            </div>
            <div class="swiper-slide card-item">
                <img src="https://creativedesigncrew.com/assets/images/pack-img6.webp" alt="James Wilson"
                    class="user-image">
                <h2 class="user-name">3D Logo</h2>
                <div class="scroll-container">
                    <p class="user-profession">3 Unique 3D Logo Concepts</p>
                    <p class="user-profession">Light Effects and VFX</p>
                    <p class="user-profession">Fully Rendered</p>
                    <p class="user-profession">Multiple 3D Angles</p>
                    <p class="user-profession">3 Dedicated Designers</p>
                    <p class="user-profession">72 Business Hours Turn Around Time</p>
                    <p class="user-profession">UNLIMITED Revisions</p>
                    <p class="user-profession">MORE FEATURES</p>
                    <p class="user-profession">100% Ownership Rights</p>
                    <p class="user-profession">100% Satisfaction Guarantee</p>
                    <p class="user-profession">100% Unique Design Guarantee</p>
                    <p class="user-profession">100% Money Back Guarantee*</p>
                </div>
                <strong>
                    <p class="price"><b>$349 / <sub><del>2330</del></sub></b></p><br>
                </strong>
                <button id="signup6" class="message-button">Let's Get Started</button>
            </div>

            <!-- Repeat .swiper-slide for other cards -->
        </div>

        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>

<br>

<div id="boody">
<div class="main-wrapper">
    <div class="header-area">
        <h1>Welcome to Prime Design Crew</h1>
        <div class="social-logos">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="Google" class="social-logo">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/027/395/710/small_2x/twitter-brand-new-logo-3-d-with-new-x-shaped-graphic-of-the-world-s-most-popular-social-media-free-png.png" alt="Twitter" class="social-logo">
            <img src="https://freepnglogo.com/images/all_img/facebook-circle-logo-png.png" alt="Facebook" class="social-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Paypal_2014_logo.png" alt="Paypal" class="social-logo">
            <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" alt="Instagram" class="social-logo">
        </div>
    </div>
    <h2>What We Do</h2>
    <div class="content-wrapper">
        <div class="info-box-container">
            <h2>Logo Design</h2>
            <p>Welcome to Prime Design Crew! We design custom logos that capture your brand’s personality and help you stand out. Whether you’re launching a new business or rebranding an established one, we’re here to make your brand unforgettable.</p>
            <a href="./css/morecotation.html/learnmore.html" id="view-more-info" class="cta-button">View More</a>
        </div>
        <div class="creative-tag-container">
            <div class="creative-tag-text">MADE BY</div>
            <img src="https://creativedesigncrew.com/assets/images/webp/footer-form-img.webp" alt="Prime Design Crew" class="creative-tag-image">
        </div>
    </div>
</div>

<div class="gallery-area">
    <h2>Recent Works</h2>
    <p>We provide an expansive set of digital services according to your business strategy to help attract traffic and users to your website. Below are a few innovative concepts that speak for themselves. Like what you see? Contact us now!</p>
    <div>
        <img src="./assets/image/p img 1.webp" alt="img 1" onclick="openLightbox('./assets/image/p img 1.webp')">
        <img src="./assets/image/p img 2.webp" alt="img 2" onclick="openLightbox('./assets/image/p img 2.webp')">
        <img src="./assets/image/p img 3.webp" alt="img 3" onclick="openLightbox('./assets/image/p img 3.webp')">
        <img src="./assets/image/p img 4.webp" alt="img 4" onclick="openLightbox('./assets/image/p img 4.webp')">
        <img src="./assets/image/p img 5.webp" alt="img 5" onclick="openLightbox('./assets/image/p img 5.webp')">
        <img src="./assets/image/p img 6.webp" alt="img 6" onclick="openLightbox('./assets/image/p img 6.webp')">
        <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/10.webp" alt="img 7" onclick="openLightbox('https://creativedesigncrew.com/assets/images/webp/portfolio/logo/10.webp')">
        <img src="https://creativedesigncrew.com/assets/images/webp/portfolio/logo/3.webp" alt="img 8" onclick="openLightbox('https://creativedesigncrew.com/assets/images/webp/portfolio/logo/3.webp')">

    </div>
</div>

<!-- Lightbox Modals -->
<div id="lightbox" class="lightbox">
    <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
    <img id="lightbox-image" src="" alt="Lightbox Image">
</div>

<div class="main-wrapper">
    <a href="ourportfolio.html" id="main-call-to-action" class="cta-button">Let's Get Started</a>
</div>
</div>

<div id="boddy">
<div class="main-content-container" id="primary-container">
    <h1 id="header-main-title">Unlock Our Prime Design Package</h1>
    <p id="paragraph-main-description">Enhance your brand with our exclusive Prime Design Package. Contact us today to learn more about our offer!</p>
    <div class="button-group-wrapper" id="cta-buttons-container">
        <a href="tel:+15109540786">
        <button id="button-call-us">Call Us: +1 (510) 954 0786</button></a>
        <button id="button-start-chat">Start Live Chat</button>
    </div>
    <p class="unique-footer-text" id="footer-additional-info">Our support agents are here to assist you. Explore our design options and get started today!</p>
    
    <div class="unique-image-gallery" id="gallery-main">
        <img src="https://creativedesigncrew.com/assets/images/webp/cta-1.webp" alt="Prime Design Showcase" id="image-gallery-item-1">
        <img class="pulse" src="https://creativedesigncrew.com/assets/images/webp/cta-center-img.webp" alt="Design Center Visual" id="image-gallery-item-2">
        <img src="https://creativedesigncrew.com/assets/images/webp/cta-2.webp" alt="Support Services" id="image-gallery-item-3">
    </div>
</div>
</div>

<div id="bodyyy">
<div id="main-container">
    <div id="process-content">
        <h1 id="process-title">Our Process</h1>

        <div id="steps-wrapper">
            <div class="process-step" id="step-item-1" data-step="1">
                <div class="step-number-container" id="step-number-container-1">
                    <div class="step-number-text" id="step-number-text-1">01<span class="step-number-dot" id="step-number-dot-1">.</span></div>
                </div>
                <div class="step-content" id="step-content-item-1">
                    <h2 class="step-title" id="step-title-1">Brief</h2>
                    <p class="step-description" id="step-description-1">Our website process begins with identifying the requirements and goals. We conduct a critical review and research, which helps our designer and content strategist align the project. The project manager then creates wireframes.</p>
                </div>
            </div>

            <div class="process-step" id="step-item-2" data-step="2">
                <div class="step-number-container" id="step-number-container-2">
                    <div class="step-number-text" id="step-number-text-2">02<span class="step-number-dot" id="step-number-dot-2">.</span></div>
                </div>
                <div class="step-content" id="step-content-item-2">
                    <h2 class="step-title" id="step-title-2">Design</h2>
                    <p class="step-description" id="step-description-2">Our creative team develops the design while keeping up with the latest trends. After several review rounds, the approved design is handed over to the development team for implementation.</p>
                </div>
            </div>

            <div class="process-step" id="step-item-3" data-step="3">
                <div class="step-number-container" id="step-number-container-3">
                    <div class="step-number-text" id="step-number-text-3">03<span class="step-number-dot" id="step-number-dot-3">.</span></div>
                </div>
                <div class="step-content" id="step-content-item-3">
                    <h2 class="step-title" id="step-title-3">Development</h2>
                    <p class="step-description" id="step-description-3">Our developers start building the website on a secure server. You’ll receive a private URL to test your site before it goes live.</p>
                </div>
            </div>

            <div class="process-step" id="step-item-4" data-step="4">
                <div class="step-number-container" id="step-number-container-4">
                    <div class="step-number-text" id="step-number-text-4">04<span class="step-number-dot" id="step-number-dot-4">.</span></div>
                </div>
                <div class="step-content" id="step-content-item-4">
                    <h2 class="step-title" id="step-title-4">Finalization & Deployment</h2>
                    <p class="step-description" id="step-description-4">We conduct thorough testing on beta servers before deploying the site. Even after launch, we offer support to ensure everything runs smoothly.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<div id="booody">
<div id="unique-main-content-container" class="unique-main-container">
    <div id="unique-text-content-wrapper" class="unique-text-section">
        <h1 id="unique-main-heading-title" class="unique-main-heading">The Secret To Doing Great Work</h1>
        <p id="unique-intro-text-paragraph" class="unique-intro-paragraph">We’re not your average marketing agency. As a creative design firm, we deliver exceptional results that make a difference.</p>
        <div id="unique-action-buttons-wrapper" class="unique-cta-buttons">
            <button id="unique-chat-button" class="unique-cta-button">Chat with Us</button>
            <button id="unique-discount-button" class="unique-cta-button">Get 70% Discount</button>
        </div>
    </div>
    <div id="unique-image-content-wrapper" class="unique-image-wrapper">
        <img id="unique-featured-image" class="unique-featured-image" src="https://creativedesigncrew.com/assets/images/secret-img2.webp" alt="Mannequin with hand covering mouth">
    </div>
</div>
</div>



<div id="sbody">
<section class="card-container">
    <article id="card-quick-turnarounds" class="service-card">
      <div class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 48 48">
          <path d="M17.5 22.5v-10l7.5 7.5h10v10h-10l-7.5-7.5z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path d="M22.5 10.5h15v15h-15z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path d="M17.5 31.5h10v10h-10z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </svg>
      </div>
      <h2 class="card-title">Quick Turn arounds</h2>
      <p class="card-description">We don’t like to keep our clients waiting; we instantly respond to all your concerns and requirements!</p>
    </article>
    <article id="card-transparency-reliability" class="service-card">
      <div class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 48 48">
          <path d="M32.5 15v10h-10v-10h10zM20.5 10.5v10h10v-10h-10zM28.5 35v10h-10v-10h10z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path d="M37.5 22.5h-5l-3 3v10h-10v-10l-3-3h-5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </svg>
      </div>
      <h2 class="card-title">Transparency and Reliability</h2>
      <p class="card-description">We keep all our clients in the loop throughout the process; our services are transparent and reliable.</p>
    </article>
    <article id="card-live-chat-support" class="service-card">
      <div class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 48 48">
          <path d="M35.5 37.5h-10v-10h10z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path d="M32.5 27.5h10v10h-10z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path d="M35.5 25h-10v-10h10z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </svg>
      </div>
      <h2 class="card-title">Live Chat Support</h2>
      <p class="card-description">We are here to assist you through live chat during business hours (Monday-Friday) regardless of your query!</p>
    </article>
    <article id="card-tailored-solutions" class="service-card">
      <div class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 48 48">
          <path d="M35.5 27.5h-10v-10h10z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path d="M20.5 22.5h10v10h-10z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path d="M17.5 15h10v10h-10z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <path d="M22.5 27.5h10v10h-10z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </svg>
      </div>
      <h2 class="card-title">Tailored Solutions</h2>
      <p class="card-description">Our strategists create successful strategy concepts for all businesses, be it a startup or an established business.</p>
    </article>
  </section>
</div>




<div id="footer-wrapper">
    <footer class="footer-main">
      <div class="footer-content-container">
        <div class="footer-column">
          <h3>About Us</h3>
          <p>We are a company dedicated to providing exceptional service and high-quality products. Our goal
            is to exceed customer expectations with every interaction.</p>
          <ul class="footer-list social-icons">
            <li class="social-icon"><a href="#" aria-label="Google" class="social-icon-link"><i
                  class="fab fa-google"></i></a></li>
            <li class="social-icon"><a href="#" aria-label="Twitter" class="social-icon-link"><i
                  class="fab fa-twitter"></i></a></li>
            <li class="social-icon"><a href="#" aria-label="Facebook" class="social-icon-link"><i
                  class="fab fa-facebook-f"></i></a></li>
            <li class="social-icon"><a href="#" aria-label="PayPal" class="social-icon-link"><i
                  class="fab fa-paypal"></i></a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <p>Email: <a href="mailto:info@primedesigncrew.com" class="footer-link">info@primedesigncrew.com</a>
          </p>
          <p>Phone: <a href="tel:+15109540786" class="footer-link"> +1 (510) 954-0786</a></p>
          <p>Address: 2950 E Texas St, Suite 81, Bossier City, LA 71111</p>
        </div>
        <div class="footer-column">
          <h3>Subscribe to Our Newsletter</h3>
          <input type="email" class="newsletter-input-field" placeholder="Your email address" required>
          <button type="submit" class="newsletter-submit-btn" id="subscribe-btn">Subscribe</button>
        </div>
      </div>
      <p class="footer-credits">&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
  </div>

  <button class="chat-btn">Live Chat</button>
 



<script src="https://kit.fontawesome.com/your-font-awesome-kit-id.js" crossorigin="anonymous"></script>







<script>
    document.addEventListener('DOMContentLoaded', function() {
        const steps = document.querySelectorAll('.process-step');
        const stepsVisible = 3;

        function handleScroll() {
            const containerBottom = window.innerHeight + window.scrollY;
            steps.forEach((step, index) => {
                if (index < stepsVisible) {
                    step.classList.add('visible');
                } else {
                    const stepTop = step.getBoundingClientRect().top + window.scrollY;
                    if (stepTop < containerBottom) {
                        step.classList.add('visible');
                    }
                }
            });
        }

        handleScroll();
        window.addEventListener('scroll', handleScroll);
    });
</script>



<script>
    function openLightbox(imageSrc) {
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightbox-image');
        lightboxImage.src = imageSrc;
        lightbox.classList.add('show');
    }

    function closeLightbox() {
        const lightbox = document.getElementById('lightbox');
        lightbox.classList.remove('show');
    }

    // Close lightbox when clicking outside the image
    document.getElementById('lightbox').addEventListener('click', function(event) {
        if (event.target === this) {
            closeLightbox();
        }
    });
</script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="card.js"></script>
    <script src="app.js"></script>
    <script>
        document.querySelector('.menu-toggle').addEventListener('click', () => {
            document.querySelector('.nav-menu').classList.toggle('active');
        });

        document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
            toggle.addEventListener('click', (event) => {
                event.preventDefault();
                const dropdownMenu = toggle.nextElementSibling;
                dropdownMenu.classList.toggle('dropdown-active');
            });
        });
    </script>
</body>
</html>
