<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Reviews</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 1000px;
            padding: 20px;
            box-sizing: border-box;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }

        .reviews {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .review {
            background: #fff;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1 1 22%;
            margin: 10px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }

        .review img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .review-content {
            flex: 1;
        }

        .review-content h3 {
            margin: 0;
            font-size: 1em;
            color: #333;
        }

        .review-content p {
            margin: 5px 0;
            color: #555;
            font-size: 0.8em;
        }

        .info {
            font-size: 0.75em;
            color: #777;
            display: flex;
            align-items: center;
        }

        .rating {
            display: flex;
            align-items: center;
            margin-left: auto;
            color: #ffc107;
        }

        .rating i {
            margin-right: 2px;
        }

        .verified {
            color: #28a745;
            font-weight: bold;
            margin-left: 5px;
        }

        .btn-chat {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-chat:hover {
            background-color: #0056b3;
        }
        span{
            color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Client  <span>Reviews</span></h1>
        <h2>What They Say</h2>

        <div class="reviews animate__animated animate__fadeIn">
            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-17.webp" alt="MPI Risk Logo">
                <div class="review-content">
                    <h3>MPI RISK</h3>
                    <p>Great logo design—quick and friendly!</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.5</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>

            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-6.webp" alt="Global Tech Logo">
                <div class="review-content">
                    <h3>GLOBAL TECH</h3>
                    <p>Exceptional service—highly professional.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>

            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-7.webp" alt="Client 3 Logo">
                <div class="review-content">
                    <h3>CLIENT 3</h3>
                    <p>Fast turnaround and great quality.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>

            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-8.webp" alt="Client 4 Logo">
                <div class="review-content">
                    <h3>CLIENT 4</h3>
                    <p>Highly recommended for creativity and service.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-9.webp" alt="Client 4 Logo">
                <div class="review-content">
                    <h3>CLIENT 5</h3>
                    <p>Highly recommended for creativity and service.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-10.webp" alt="Client 4 Logo">
                <div class="review-content">
                    <h3>CLIENT 6</h3>
                    <p>Highly recommended for creativity and service.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <img src="https://creativedesigncrew.com/assets/images/webp/testi-1.webp" alt="Client 4 Logo">
                <div class="review-content">
                    <h3>CLIENT 7</h3>
                    <p>Highly recommended for creativity and service.</p>
                    <div class="info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="review animate__animated animate__fadeIn">
            <img src="https://creativedesigncrew.com/assets/images/webp/testi-2.webp" alt="Client 4 Logo">
            <div class="review-content">
                <h3>CLIENT 8</h3>
                <p>Highly recommended for creativity and service.</p>
                <div class="info">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5.0</span>
                    </div>
                    <div class="verified">
                        <i class="fas fa-check-circle"></i> Verified
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <button class="btn-chat">Live Chat</button>

</body>

</html>