<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f0f8ff;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: calc(100% / 3 - 30px);
            max-width: 300px;
        }

        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .card h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            color: #666;
            line-height: 1.5;
        }

        .button {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }

        #serv {
            background-color: #17203a;
            color: white;
            height: 60px;

        }

        .logo {
            font-size: 3em;
            color: #fff;
            font-family: fantasy;

        }

        .btn-chat {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-chat:hover {
            background-color: #0056b3;
        }

        #body {
            background-color: #1c1c1c;
            color: #ddd;
            font-family: Arial, sans-serif;
        }

        .custom-footer {
            background-color: #282828;
            padding: 40px 20px;
            text-align: center;
        }

        .custom-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .custom-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
            padding: 0 15px;
            text-align: left;
        }

        .custom-section h3 {
            color: #ff9800;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .custom-section p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .custom-list {
            list-style: none;
            padding: 0;
        }

        .custom-list-item {
            margin-bottom: 10px;
        }

        .custom-link {
            color: #ff9800;
            text-decoration: none;
            transition: color 0.3s;
        }

        .custom-link:hover {
            color: #fff;
            text-decoration: underline;
        }

        .social-icons-wrapper {
            margin-top: 15px;
        }

        .social-icons-wrapper .social-icon-item {
            display: inline-block;
            margin: 0 8px;
        }

        .social-icons-wrapper .social-icon-link {
            display: inline-block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #ff9800;
            color: #282828;
            text-align: center;
            line-height: 36px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
        }

        .social-icons-wrapper .social-icon-link:hover {
            background-color: #282828;
            color: #ff9800;
        }

        .newsletter-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #ddd;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .newsletter-button {
            background-color: #ff9800;
            color: #282828;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        .newsletter-button:hover {
            background-color: #282828;
            color: #ff9800;
        }

        .footer-credits {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <center>
        <div class="logo"><a href="index.html">pDc</a></div>
    </center>
    <center>
        <h1 id="serv">Services</h1>
    </center>
    <div class="container">
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/002/214/468/small/teamwork-web-design-and-development-free-vector.jpg"
                alt="web development">
            <h2>Web Development</h2>
            <p>Beautiful, responsive Web designs tailored to your needs.</p>
            <button id="get1" class="button">Sig up</button>
        </div>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/005/084/689/small/graphic-designer-learning-program-software-painting-on-computer-free-vector.jpg"
                alt="Graphic Design">
            <h2>Graphic Design</h2>
            <p>Eye-catching Graphics to make your brand stand out. </p>
            <button id="get2" class="button">Sign up</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTWeEL0bVHYHPr2UhSCtKCrKIrrWTzRWtfeQ&s"
                alt="3D Animation">
            <h2>3D Animation</h2>
            <p>Stunning 3D animations crafted to captivate and engage your audience.</p>
            <button id="get3" class="button">signup</button>
        </div>
    </div>

    <button class="btn-chat">Live Chat</button>
    <br>

    <div id="body">
        <footer class="custom-footer">
            <div class="custom-container">
                <div class="custom-section">
                    <h3>About Us</h3>
                    <p>We are a company dedicated to providing exceptional service and high-quality products. Our goal
                        is to exceed customer expectations with every interaction.</p>
                    <ul class="custom-list social-icons-wrapper">
                        <li class="social-icon-item"><a href="#" aria-label="Google" class="social-icon-link"><i
                                    class="fab fa-google"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Twitter" class="social-icon-link"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="Facebook" class="social-icon-link"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icon-item"><a href="#" aria-label="PayPal" class="social-icon-link"><i
                                    class="fab fa-paypal"></i></a></li>
                    </ul>
                </div>
                <div class="custom-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:info@primedesigncrew.com" class="custom-link">info@primedesigncrew.com</a>
                    </p>
                    <p>Phone: +1 (510) 954-0786</p>
                    <p>Address: 2950 E Texas St, Suite 81, Bossier City, LA 71111</p>
                </div>
                <div class="custom-section">
                    <h3>Subscribe to Our Newsletter</h3>
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-button" id="subscribe">Subscribe</button>
                </div>
            </div>
            <p class="footer-credits">&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    </div>
    <script>
        let get1 = document.getElementById('get1')
        get1.addEventListener('click', () => {
            location.href = 'signup.html'
        })
        let get2 = document.getElementById('get2')
        get2.addEventListener('click', () => {
            location.href = 'signup.html'
        })
        let get3 = document.getElementById('get3')
        get3.addEventListener('click', () => {
            location.href = 'signup.html'
        })

        let subscribe = document.getElementById('subscribe')
        if (subscribe) {
            subscribe.addEventListener('click' , ()=>{
                location.href = "signup.html"
            })
        }
    </script>


</body>

</html>