:root {
    --background-color: #0a0f1a;
    --card-background-color: #1e2a38;
    --card-hover-background: #2b3b4f;
    --text-color: #ffffff;
    --card-width: 350px;
    --card-padding: 20px;
    --border-radius: 20px;
    --box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    --hover-scale: 1.1;
    --transition-duration: 0.3s;
    --gradient-start: #3498db;
    --gradient-end: #2ecc71;
    --icon-size: 60px;
    --title-font-size: 22px;
    --description-font-size: 14px;
  }

  #sbody {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    justify-content: center; /* Center align cards */
  }

  .service-card {
    background: var(--card-background-color);
    padding: var(--card-padding);
    border-radius: var(--border-radius);
    text-align: center;
    width: var(--card-width);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    transition: transform var(--transition-duration), background var(--transition-duration);
    cursor: pointer;
  }

  .service-card:hover {
    transform: scale(var(--hover-scale));
    background: var(--card-hover-background);
  }

  .service-card::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    opacity: 0.1;
    border-radius: var(--border-radius);
    z-index: 0;
  }

  .icon-container {
    font-size: var(--icon-size);
    margin-bottom: 15px;
    color: var(--text-color);
    z-index: 1;
  }

  .card-title {
    font-size: var(--title-font-size);
    font-weight: 700;
    margin-bottom: 10px;
    z-index: 1;
  }

  .card-description {
    font-size: var(--description-font-size);
    line-height: 1.5;
    z-index: 1;
  }

  @media (max-width: 1200px) {
    .card-container {
      flex-direction: row;
      justify-content: center;
    }
  }

  @media (max-width: 992px) {
    .service-card {
      width: calc(50% - 20px); /* Adjust for medium screens */
    }
  }

  @media (max-width: 768px) {
    .service-card {
      width: calc(100% - 20px); /* Full width on small screens */
    }
  }