#boody {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    scroll-behavior: smooth;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

.header-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.header-area:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.header-area h1 {
    margin: 0;
    font-size: 36px;
    color: #007bff;
    font-weight: bold;
}

.social-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.social-logo:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
    width: 100%;
}

.info-box-container, .creative-tag-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.info-box-container:hover, .creative-tag-container:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.info-box-container h2, .creative-tag-container h2 {
    margin: 0;
    font-size: 26px;
    color: #007bff;
}

.info-box-container p {
    font-size: 18px;
    line-height: 1.6;
}

.creative-tag-container {
    position: relative;
}

.creative-tag-text {
    font-size: 18px;
    color: #888;
    font-weight: bold;
}

.creative-tag-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.cta-button, #main-call-to-action {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    display: inline-block;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
    text-decoration: none;
    margin: 20px;
}

.cta-button:hover, #main-call-to-action:hover {
    background: linear-gradient(135deg, #0056b3, #003d80);
    transform: translateY(-4px);
}

.gallery-area {
    text-align: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.gallery-area h2 {
    font-size: 28px;
    color: #007bff;
    animation: fadeIn 1s ease-out;
}

.gallery-area p {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
}

.gallery-area div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-out;
}

.gallery-area img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    cursor: pointer;
}

.gallery-area img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-out;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: scaleIn 0.5s ease-out;
}

.lightbox.show {
    display: flex;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.lightbox-close:hover {
    color: #ddd;
}

@media (max-width: 768px) {
    .header-area h1 {
        font-size: 32px;
    }

    .social-logos {
        gap: 15px;
    }

    .social-logo {
        width: 50px;
        height: 50px;
    }

    .content-wrapper {
        padding: 15px;
    }

    .info-box-container, .creative-tag-container {
        max-width: 90%;
        padding: 15px;
    }
}

@media (max-width: 500px) {
    .header-area h1 {
        font-size: 28px;
    }

    .social-logo {
        width: 40px;
        height: 40px;
    }

    .info-box-container, .creative-tag-container {
        padding: 10px;
        max-width: 100%;
    }

    .gallery-area img {
        max-width: 100%;
        margin: 5px 0;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}