* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #181818;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #121212;
    border-bottom: 1px solid #333;
    position: relative;
    z-index: 1;
    /* Ensure header is above other elements */
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 1000;
}

.menu-toggle div {
    width: 30px;
    height: 3px;
    background: #fff;
    transition: 0.3s;
}

nav {
    display: flex;
    flex: 1;
    justify-content: center;
    /* Center the menu horizontally */
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-menu ul li {
    position: relative;
}

.nav-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-menu ul li a:hover {
    color: #f7931e;
}

/* Dropdown Menu Styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
    z-index: 1000;
    /* Ensure dropdown is above other elements */
    width: 200px;
    /* Adjust width as needed */
}

.dropdown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
}

.dropdown-menu ul li {
    margin: 0;
}

.dropdown-menu ul li a {
    color: #111;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}

.dropdown-menu ul li a:hover {
    background-color: #333;
}

.dropdown-active {
    display: block;
    /* Show dropdown when active */
}

.contact {
    display: flex;
    align-items: center;
}

.contact a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    transition: color 0.3s;
}

.contact a.live-chat {
    background-color: #f7931e;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact a.live-chat:hover {
    background-color: #e67e22;
}

.nav-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #121212;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    gap: 10px;
}

.nav-menu.active ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.nav-menu.active ul li {
    margin: 0;
}

.nav-menu.active ul li a {
    font-size: 18px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #f7931e;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e67e22;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.call-to-action .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.call-to-action input {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #282828;
    color: #fff;
    width: 100%;
    max-width: 300px;
}

.call-to-action button {
    background-color: #f7931e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.call-to-action button:hover {
    background-color: #e67e22;
}

.call-to-action .badge {
    display: flex;
    gap: 10px;
}

.badge img {
    height: auto;
}

@media (max-width: 404px) {
    .badge img {
        width: 300px;
        height: auto;
    }
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 20px;
    gap: 20px;
}

.portfolio-item {
    width: 250px;
    height: 250px;
    border: 1px solid #fff;
    background-color: #282828;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.portfolio-item .overlay h3 {
    color: #fff;
    margin: 0;
    text-align: center;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}



@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-menu.active {
        display: flex;
    }
}

span {
    color: #e67e22;
}

#body {
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

#unique-price-tag {
    position: absolute;
    right: 120px;
    /* bottom: 20px; */
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #ff8c00;
    /* Warm orange color */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 4px solid #ff6f00;
    /* Slightly darker orange */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#unique-price-tag:hover {
    background-color: #ff6f00;
    /* Darker orange on hover */
    transform: scale(1.05);
}

#unique-price-tag .unique-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5rem;
    color: #fff;
}

#unique-price-tag .unique-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ffb300;
    /* Bright yellow-orange */
    color: #fff;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    white-space: nowrap;
}

/* Media Queries */
@media (max-width: 768px) {
    #unique-price-tag {
        width: 100px;
        height: 100px;

        font-size: 2rem;
        right: 10px;
        /* bottom: 10px; */
    }

    #unique-price-tag .unique-icon {
        font-size: 1.2rem;
        top: 8px;
        left: 8px;
    }

    #unique-price-tag .unique-badge {
        font-size: 0.7rem;
        padding: 3px 8px;
        top: -8px;
        right: -8px;
    }
}

@media (max-width: 480px) {
    #unique-price-tag {
        width: 80px;
        height: 80px;
        font-size: 1.5rem;
        position: absolute;
        top: 97px;
        left: 130px;
        /* right: 5px; */
        /* bottom: 5px; */
    }

    #unique-price-tag .unique-icon {
        font-size: 1rem;
        top: 6px;
        left: 6px;
    }

    #unique-price-tag .unique-badge {
        font-size: 0.6rem;
        padding: 2px 6px;
        top: -6px;
        right: -6px;
    }
}

/* Define the keyframes for a smooth pulse effect */
@keyframes smooth-pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.6;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Apply the smooth pulse animation to an element with a slower speed */
.smooth-pulse {
    display: inline-block;
    animation: smooth-pulse 4s ease-in-out infinite;
}

.sidebar {
    position: fixed;
    top: 20%;
    right: -10px;
    transform: translateY(-50%);
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 60px;
    height: 60px;
    text-align: center;
    transition: width 0.3s ease, height 0.3s ease;
    overflow: hidden;
}

.sidebar:hover {
    width: 300px;
    height: auto;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 15px;
    font-size: 20px;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.sidebar:hover h2 {
    opacity: 1;
}

.sidebar-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar:hover .sidebar-content {
    opacity: 1;
    visibility: visible;
}

.sidebar button {
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}

.sidebar button:hover {
    background-color: #e9ecef;
}

.sidebar .chat-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.sidebar .chat-icon:hover {
    background-color: #e9ecef;
}