body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #2b2b2b;
}

.main-container {
    max-width: 1200px; /* Maximum width for larger devices */
    margin: 0 auto; /* Centered on larger screens */
    padding: 2rem; /* Padding for overall spacing */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items in the flex container */
    gap: 2rem;
    background-image: url('https://www.allconnect.com/wp-content/uploads/2023/02/hero-house-desktop-2.png');
    width: 100%;
    /* background: linear-gradient(to right, #ffffff, #e8f1f4); */
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.info-section {
    flex: 1 1 100%; /* Full width on small devices */
    min-width: 280px; /* Prevent collapse */
    max-width: 600px; /* Max width for content */
    padding: 1.5rem; /* Padding for spacing */
    box-sizing: border-box; /* Include padding in width calculations */
}

.form-wrapper {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    flex: 1 1 100%; /* Full width on small devices */
    max-width: 450px; /* Max width for form */
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.form-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.breadcrumbs {
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 1rem;
}

.breadcrumbs a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumbs a:hover {
    color: #0056b3;
}

h1 {
    font-size: 2.5rem; /* Larger font for titles */
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
}

.description {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    color: #333;
}

.input-field {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field:focus {
    border-color: #0056b3;
    box-shadow: 0 0 8px rgba(0, 86, 179, 0.5);
    outline: none;
}

.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.radio-group input[type="radio"] {
    appearance: none;
    width: 30px;
    height: 30px;
    border: 2px solid #007bff;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: border-color 0.3s;
    margin-right: 0.5rem; /* Spacing between radio and label */
}

.radio-group input[type="radio"]:checked {
    border-color: #007bff;
    background-color: #007bff;
}

.radio-group input[type="radio"]:checked::after {
    content: '';
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 7px;
    left: 7px;
}

.radio-group input[type="radio"]:hover {
    border-color: #0056b3;
}

.submit-button {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    text-align: center;
    font-weight: 700;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

.submit-button:hover {
    background-color: #0069d9;
    transform: translateY(-3px);
}

.footer-note {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #6c757d;
    text-align: center;
}

.footer-note a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-note a:hover {
    color: #0056b3;
}

@media (max-width: 768px) {
    .main-container {
        padding: 1rem; /* Reduced padding for smaller devices */
    }

    .info-section {
        padding: 1rem; /* Padding for info section */
        margin-bottom: 2rem; /* Space between sections */
    }

    h1 {
        font-size: 2rem; /* Responsive title size */
    }

    .description {
        font-size: 1rem; /* Responsive description size */
    }

    .submit-button {
        font-size: 1rem; /* Responsive button size */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem; /* Title size for extra small devices */
    }

    .description {
        font-size: 0.9rem; /* Smaller description size */
    }

    .input-group label {
        font-size: 0.9rem; /* Smaller label size */
    }
}

.form-wrapper {
    animation: fadeIn 0.5s ease-in-out; /* Fade-in effect */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4ff;
    color: #333;
    line-height: 1.6;
    display: flex;
}

.container {
    display: flex;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    width: 100%;
}

h1 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 30px;
    width: 100%;
    font-size: 2.5em;
}

.content {
    overflow-y: auto;
    padding-right: 10px;
    flex: 1;
    min-width: 300px;
}

.provider-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 250px;
    overflow: hidden;
    position: relative;
    border-left: 6px solid #007bff;
}

.provider-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.3);
}

.provider-card h2 {
    margin-top: 0;
    color: #0056b3;
    font-size: 2em;
    margin-bottom: 10px;
    flex: 1;
}

.provider-card p {
    font-weight: bold;
    color: #333;
    font-size: 1.2em;
}

.provider-card ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.provider-card li {
    margin-bottom: 8px;
    font-size: 1.1em;
    color: #555;
}

.provider-card a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s, transform 0.3s;
    font-weight: bold;
    font-size: 1.1em;
}

.provider-card a:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.provider-card img {
    width: 100px;
    height: auto;
    margin-left: 80px; 
    border-radius: 8px;
}

.table-of-contents {
    position: sticky;
    top: 20px;
    width: 30%;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    height: calc(100vh - 80px);
    overflow-y: auto;
}

.table-of-contents h2 {
    color: #0056b3;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.table-of-contents ul {
    list-style: none;
    padding: 0;
}

.table-of-contents li {
    margin-bottom: 8px;
    transition: color 0.3s;
    font-size: 0.9em;
    color: #666;
    cursor: pointer;
}

.table-of-contents li:hover {
    color: #007bff;
}

.dropdown {
    display: none;
    flex-direction: column;
    padding-left: 20px;
    margin: 10px 0;
}

.toggle-dropdown {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #f0f4ff;
    border: 1px solid #007bff;
    border-radius: 6px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .provider-card {
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
    }

    .provider-card img {
        margin-left: 0;
        margin-top: 10px;
        width: 80%;
    }

    .table-of-contents {
        width: 100%;
        margin: 20px 0;
        height: auto;
    }

    .table-of-contents ul {
        display: none;
    }

    .table-of-contents .dropdown {
        display: flex;
    }

    h1 {
        font-size: 2em;
    }

    .table-of-contents h2 {
        font-size: 1.3em;
    }

    .table-of-contents li {
        font-size: 0.85em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    .provider-card h2 {
        font-size: 1.5em;
    }

    .provider-card p {
        font-size: 1em;
    }

    .provider-card a {
        font-size: 1em;
    }

    .table-of-contents li {
        font-size: 0.75em;
    }
}
.provider-container {
max-width: 600px; /* Limiting width for better readability */
background-color: #ffffff; /* White background for contrast */
padding: 40px;
border-radius: 15px; /* More rounded corners */
box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
margin: auto; /* Center the container */
}

.provider-title {
font-size: 28px; /* Larger font size for the heading */
font-weight: bold; /* Bold font weight for emphasis */
margin-bottom: 20px;
color: #0056b3; /* Deep blue header color */
}

.provider-description {
font-size: 16px; /* Adjusted font size */
line-height: 1.75; /* Improved readability */
margin-bottom: 25px; /* Increased spacing */
}

.toggle-button {
display: inline-block;
padding: 12px 24px; /* Larger padding for the button */
background-color: #007bff; /* Button color */
color: white;
font-weight: bold; /* Bold font weight */
text-decoration: none;
border-radius: 8px; /* More rounded button */
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Subtle shadow for button */
transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Smooth transition */
cursor: pointer; /* Cursor change on hover */
}

.toggle-button:hover {
background-color: #0056b3; /* Darker blue on hover */
transform: translateY(-2px); /* Slight lift effect */
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.hidden-info {
display: none; /* Hidden by default */
margin-top: 20px; /* Spacing above hidden content */
padding: 20px;
background-color: #e7f3ff; /* Light blue background for hidden content */
border-radius: 5px; /* Rounded corners for hidden content */
border-left: 5px solid #007bff; /* Left border for emphasis */
font-size: 16px; /* Consistent font size */
line-height: 1.6; /* Improved readability */
}
#con:hover{
cursor: pointer;
text-decoration: underline;
color: #1479e4;
}

