<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Design Crew</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            animation: fadeIn 2s ease-in;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto; /* Centered horizontally */
            padding: 0 1rem;
        }

        h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.8rem;
        }

        .progress-bar {
            display: flex;
            justify-content: center; /* Center the steps horizontally */
            align-items: center;
            margin: 2rem 0;
            position: relative;
        }

        .step {
            text-align: center;
            position: relative;
            margin: 0 1rem; /* Added margin for spacing between steps */
        }

        .step-circle {
            background-color: #007bff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            line-height: 60px;
            color: #fff;
            font-weight: bold;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }

        .step-circle.active {
            background-color: #ff0042;
        }

        /* .step-line { */
            .step-line {
            height: 2px;
            background-color: #ccc;
            width: 100%;
            margin-top: 1.5rem;
        }
        

        .step-line.active {
            background-color: #ff0042;
        }

        .content-area {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center; /* Center the items horizontally */
        }

        .logo-special,
        .form-area,
        .need-assistance {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo-special:hover,
        .form-area:hover,
        .need-assistance:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .logo-special h3,
        .form-area h3,
        .need-assistance h3 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo-special ul {
            list-style: none;
            padding: 0;
        }

        .logo-special li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-left: 1.5rem;
        }

        .logo-special li::before {
            content: '✓';
            color: #ff0042;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 1.2rem;
        }

        .logo-special .btn-live-chat {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }

        .logo-special .btn-live-chat:hover {
            background-color: #0056b3;
        }

        .form-area label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-area input[type="text"],
        .form-area input[type="email"],
        .form-area input[type="tel"],
        .form-area input[type="file"] {
            width: calc(100% - 1rem);
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-area button {
            background-color: #17203a;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .form-area button:hover {
            background-color: #0f1c2e;
        }

        .need-assistance .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .need-assistance .contact-info i {
            font-size: 2rem;
            margin-right: 1rem;
            color: #007bff;
            transition: color 0.3s ease;
        }

        .need-assistance .contact-info i:hover {
            color: #ff0042;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            animation: fadeIn 2s ease-in;
        }

        .btn-chat {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-chat:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .content-area {
                flex-direction: column;
            }

            .logo-special,
            .form-area,
            .need-assistance {
                margin-bottom: 1rem;
            }
        }

        .highlight {
            color: #ff0042;
        }

        .highlight:hover {
            color: #ff0042;
        }
        spa{
            color: #ff0042;
        }
        #spa:hover{
            color: #ff0042;
        }
    </style>
</head>

<body>
    <header>
        <h1>Prime Design Crew</h1>
    </header>

    <div class="container">
        <h2>Let's Get Started with Your Project</h2>
        <center>
            <spa>
                <p>Please Provide the information requested below.</p>
            </spa>
        </center>
        <div class="progress-bar">
            <div class="step">
                <div class="step-circle">1</div>
                <p>Order Now</p>
                <div class="step-line"></div>
            </div>
            <div class="step">
                <div class="step-circle active">2</div>
                <p>Logo Brief</p>
                <div class="step-line active"></div>
            </div>
            <div class="step">
                <div class="step-circle">3</div>
                <p>Payment</p>
                <div class="step-line"></div>

            </div>
        </div>

        <div class="content-area">
            <div class="logo-special">
                <h3>Special Offers</h3>
                <ul>
                    <li>Get 20% off on all our services <br> when you sign up this month.</li>
                    <li>Don’t miss out on this exclusive deal <br> to boost your business at a great price.</li>
                    <li>Contact us today to take advantage of <br> this limited-time offer!</li>
                </ul>
                <a href="#" class="btn-live-chat">Live Chat</a>
            </div>

            <div class="form-area">
                <h3>Logo Brief</h3>
                <form>
                    <label for="nature">Nature of the Business <span class="highlight">*</span></label>
                    <input type="text" id="nature" required>

                    <label for="logo-name">Name Appearing on the Logo <span class="highlight">*</span></label>
                    <input type="text" id="logo-name" required>

                    <label for="tagline">Any Tagline or Slogan? <span class="highlight">*</span></label>
                    <input type="text" id="tagline" required>

                    <label for="ideas">Any Ideas About Your Logo or Open to Fresh Ideas? <span class="highlight">*</span></label>
                    <input type="text" id="ideas" required>

                    <label for="color">Any Color Preferences? <span class="highlight">*</span></label>
                    <input type="text" id="color" required>

                    <label for="file">Upload Your References if Any <span class="highlight">*</span></label>
                    <input type="file" id="file" required>

                    <button id="btncontinue" type="submit">Continue</button>
                </form>
            </div>

            <div class="need-assistance">
                <h3><span class="highlight">Need</span> Assistance?</h3>
                <div class="contact-info">
                    <i class="fas fa-phone-alt"></i>
                    <p id="spa">Toll Free:<br>+1 (510) 954 0786</p>
                </div>
                <div class="contact-info">
                    <i class="fas fa-comments"></i>
                    <p id="spa">Live Chat:<br>with our design expert</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 Prime Design Crew All Rights Reserved.</p>
    </footer>

    <button class="btn-chat">Live Chat</button>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC6gGQehsr_e2VUn4DLIWxEF5QacDaTQIk",
            authDomain: "officeproject-64ca3.firebaseapp.com",
            projectId: "officeproject-64ca3",
            storageBucket: "officeproject-64ca3.appspot.com",
            messagingSenderId: "765373146899",
            appId: "1:765373146899:web:c8d059809aa94453a89ce6",
            measurementId: "G-KFS5QEVZRQ"
        };

        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);


    async function uploadFile(file) {
            const storageRef = ref(storage, 'UserReferences/' + file.name);
            await uploadBytes(storageRef, file);
            console.log('Uploaded a blob or file!');
            location.href = "payment.html"
        }
        async function getFileURL(filePath) {
            const fileRef = ref(storage, filePath);
            const url = await getDownloadURL(fileRef);
            console.log('File available at', url);
            return url;
        }

        const fileInput = document.getElementById('file');
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                uploadFile(file);
            }
        });



       




    </script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
</body>

</html>
