* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;

    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background: linear-gradient(135deg, #0073e6, #00c6ff);
    color: white;
    text-align: center;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

header .highlight {
    color: #ffeb3b;
}

header .btn {
    padding: 10px 20px;
    background: #ffeb3b;
    color: #0073e6;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s ease;
}

header .btn:hover {
    background: #ffca28;
}

section {
    padding: 60px 0;
    background: white;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    color: #0073e6;
    text-align: center;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.timeline {
    position: relative;
    padding-left: 50px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 25px;
    top: 0;
    bottom: 0;
    width: 5px;
    background: #0073e6;
}

.timeline-item {
    margin-bottom: 30px;
    position: relative;
}

.timeline-item h3 {
    font-size: 1.5rem;
    color: #0073e6;
}

.timeline-item p {
    margin-top: 10px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -35px;
    top: 10px;
    width: 20px;
    height: 20px;
    background: #0073e6;
    border-radius: 50%;
}

.portfolio-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-gallery img {
    width: 30%;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-gallery img:hover {
    transform: scale(1.05);
}

.testimonial-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonial-item {
    margin-bottom: 20px;
}

.testimonial-item p {
    font-size: 1.1rem;
    font-style: italic;
    color: #555;
}

.testimonial-item span {
    display: block;
    margin-top: 10px;
    color: #0073e6;
}

.pricing-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing-cards .card {
    width: 30%;
    text-align: center;
}

.pricing-cards .price {
    font-size: 2rem;
    color: #0073e6;
    margin-top: 15px;
}

.contact-link {
    text-align: center;
    margin-top: 30px;
    font-size: 1.1rem;
}

#cta {
    background: #0073e6;
    color: white;
    text-align: center;
}

#cta .highlight {
    color: #ffeb3b;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.fade-in.delay-1s {
    animation-delay: 1s;
}

.fade-in.delay-2s {
    animation-delay: 2s;
}

.fade-in.delay-3s {
    animation-delay: 3s;
}

.slide-in {
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 0.8s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .portfolio-gallery img {
        width: 100%;
    }

    .pricing-cards .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}

#readu {
    background-color: #f9f9f9;
}