<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Design Crew</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./payment.css">
</head>

<body>
    <header>
        <h1>Prime Design Crew</h1>
    </header>

    <div class="container">
        <h2>Let's Get Started with Your Project</h2>
        <center>
            <p class="highlight">Please Provide the information requested below.</p>
        </center>
        <div class="progress-bar">
            <div class="step">
                <div class="step-circle">1</div>
                <p>Order Now</p>
                <div class="step-line"></div>
            </div>
            <div class="step">
                <div class="step-circle ">2</div>
                <p>Logo Brief</p>
                <div class="step-line "></div>
            </div>
            <div class="step">
                <div class="step-circle active">3</div>
                <p>Payment</p>
                <div class="step-line active"></div>
            </div>
        </div>

        <div class="content-area">
            <div class="logo-special">
                <div class="form-area">
                    <center>
                        <h3>Payment Information</h3>
                    </center>
                    <div>
                        <label for="description">Description <span class="highlight">*</span></label>
                        <input type="text" id="description" placeholder="Enter Description" required>

                        <label for="amount">Amount: (USD) <span class="highlight">*</span></label>
                        <input type="number" id="amount" placeholder="Enter Amount" required>

                        <label for="first-name">First Name <span class="highlight">*</span></label>
                        <input type="text" id="first-name" placeholder="Enter your First Name" required>

                        <label for="last-name">Last Name <span class="highlight">*</span></label>
                        <input type="text" id="last-name" placeholder="Enter your last Name" required>

                        <label for="country">Country <span class="highlight">*</span></label>
                        <input type="text" id="country" placeholder="Enter your Country" required>

                        <label for="zip-code">ZIP/Postal Code <span class="highlight">*</span></label>
                        <input type="number" id="zip-code" placeholder="Enter ZIP/Postal Code" required>

                        <label for="city">City <span class="highlight">*</span></label>
                        <input type="text" id="city" placeholder="Enter your City" required>

                        <label for="state">State/Province <span class="highlight">*</span></label>
                        <input type="text" id="state" placeholder="Enter your State/Province" required>

                        <label for="address">Address <span class="highlight">*</span></label>
                        <input type="text" id="address" placeholder="Enter your Address" required>

                        <label for="text">TelePhone <span class="highlight">*</span></label>
                        <input type="number" id="telephone" placeholder="Enter your Telephone">

                        <label for="text">Email <span class="highlight">*</span></label>
                        <input type="text" id="email" placeholder="Enter your Email">
                        <br><br>
                        <hr>
                        <img src="https://creativedesigncrew.com/assets/order/img/visa.png" alt="">
                        <br><br>
                        <label for="text">Card Name: <span class="highlight">*</span></label>
                        <input type="text" id="" placeholder="Enter your Card Name">

                        <label for="text">Card Number: <span class="highlight">*</span></label>
                        <input type="number" id="" placeholder="Enter your Card Number">

                        <label for="text">EXP Date: <span class="highlight">*</span></label>
                        <input type="date" id="" placeholder="Enter your Exp Date">

                        <label for="text">CVV <span class="highlight">*</span></label>
                        <input type="text" id="" placeholder="Enter your Cvv">

                        <h id="des">Statement Descriptor:</h>



                        <button type="submit">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="need-assistance">
            <h3><span class="highlight">Need</span> Assistance?</h3>
            <div class="contact-info">
                <i class="fas fa-phone-alt"></i>
                <p id="spa">Call us: +1 (510) 954 0786</p>

            </div>
            <div class="contact-info">
                <i class="fas fa-envelope"></i>
                <p id="spa">Email: primedesigncrew@gmail.com</p>
            </div>
            <div class="contact-info">
                <i class="fas fa-map-marker-alt"></i>
                <p id="spa">Address: 123 Design Street, Suite 456, Creativetown, USA</p>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <p>&copy; 2024 Prime Design Crew. All rights reserved.</p>
    </footer>

    <button class="btn-chat">Live Chat</button>
</body>

</html>