body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #333;
    overflow-x: hidden;
}

header {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    position: relative;
}

.step {
    text-align: center;
    position: relative;
    margin: 0 1rem;
}

.step-circle {
    background-color: #007bff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-weight: bold;
    margin: 0 auto;
    transition: background-color 0.3s ease;
}

.step-circle.active {
    background-color: #ff0042;
}

.step-line {
    height: 2px;
    background-color: #ccc;
    width: 100%;
    margin-top: 1.5rem;
}

.step-line.active {
    background-color: #ff0042;
}

.content-area {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.logo-special,
.form-area,
.need-assistance {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-special:hover,
.form-area:hover,
.need-assistance:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.logo-special h3,
.form-area h3,
.need-assistance h3 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo-special ul {
    list-style: none;
    padding: 0;
}

.logo-special li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.logo-special li::before {
    content: '✓';
    color: #ff0042;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2rem;
}

.logo-special .btn-live-chat {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.logo-special .btn-live-chat:hover {
    background-color: #0f1c2e;
}

.form-area label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-area input[type="text"],
.form-area input[type="email"],
.form-area input[type="tel"],
.form-area input[type="file"] {
    width: calc(100% - 1rem);
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-area button {
    background-color: #17203a;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.form-area button:hover {
    background-color: #0f1c2e;
}

.need-assistance .contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.need-assistance .contact-info i {
    font-size: 2rem;
    margin-right: 1rem;
    color: #007bff;
    transition: color 0.3s ease;
}

.need-assistance .contact-info i:hover {
    color: #ff0042;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

.btn-chat {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: background-color 0.3s ease;
}

.btn-chat:hover {
    background-color: #0056b3;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .content-area {
        flex-direction: column;
    }

    .logo-special,
    .form-area,
    .need-assistance {
        margin-bottom: 1rem;
    }
}

.highlight {
    color: #ff0042;
}

.highlight:hover {
    color: #ff0042;
}

spa {
    color: #ff0042;
}

#spa:hover {
    color: #ff0042;
}
