<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Design Crew</title>
    <link rel="icon" href="https://t4.ftcdn.net/jpg/04/73/93/99/360_F_473939963_ccpnl45bkLc694ATszsGARECLOhBIYc4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            animation: fadeIn 2s ease-in;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.8rem;
        }

        .progress-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem 0;
            position: relative;
        }

        .step {
            text-align: center;
            position: relative;
            margin: 0 1rem;
        }

        .step-circle {
            background-color: #007bff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            line-height: 60px;
            color: #fff;
            font-weight: bold;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }

        .step-circle.active {
            background-color: #ff0042;
        }

        .step-line {
            height: 2px;
            background-color: #ccc;
            width: 100%;
            margin-top: 1.5rem;
        }

        .step-line.active {
            background-color: #ff0042;
        }

        .content-area {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .logo-special,
        .form-area,
        .need-assistance {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo-special:hover,
        .form-area:hover,
        .need-assistance:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .logo-special h3,
        .form-area h3,
        .need-assistance h3 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo-special ul {
            list-style: none;
            padding: 0;
        }

        .logo-special li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-left: 1.5rem;
        }

        .logo-special li::before {
            content: '✓';
            color: #ff0042;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 1.2rem;
        }

        .logo-special .btn-live-chat {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }

        .logo-special .btn-live-chat:hover {
            background-color: #0f1c2e;
        }

        .form-area label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-area input[type="text"],
        .form-area input[type="email"],
        .form-area input[type="tel"],
        .form-area input[type="file"] {
            width: calc(100% - 1rem);
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-area button {
            background-color: #17203a;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .form-area button:hover {
            background-color: #0f1c2e;
        }

        .need-assistance .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .need-assistance .contact-info i {
            font-size: 2rem;
            margin-right: 1rem;
            color: #007bff;
            transition: color 0.3s ease;
        }

        .need-assistance .contact-info i:hover {
            color: #ff0042;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            animation: fadeIn 2s ease-in;
        }

        .btn-chat {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-chat:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .content-area {
                flex-direction: column;
            }

            .logo-special,
            .form-area,
            .need-assistance {
                margin-bottom: 1rem;
            }
        }

        .highlight {
            color: #ff0042;
        }

        .highlight:hover {
            color: #ff0042;
        }

        spa {
            color: #ff0042;
        }

        #spa:hover {
            color: #ff0042;
        }
    </style>
</head>

<body>
    <header>
        <h1>Prime Design Crew</h1>
    </header>

    <div class="container">
        <h2>Let's Get Started with Your Project</h2>
        <center>
            <spa>
                <p>Please Provide the information requested below.</p>
            </spa>
        </center>
        <div class="progress-bar">
            <div class="step">
                <div class="step-circle active">1</div>
                <p>Order Now</p>
                <div class="step-line active"></div>
            </div>
            <div class="step">
                <div class="step-circle">2</div>
                <p>Logo Brief</p>
                <div class="step-line"></div>
            </div>
            <div class="step">
                <div class="step-circle">3</div>
                <p>Payment</p>
                <div class="step-line"></div>

            </div>
        </div>

        <div class="content-area">
            <div class="logo-special">
                <h3>Corporate Website</h3>
                <h4>$3999.00</h4>
                <ul>
                    <li>Up to 15 Unique Pages Website</li>
                    <li>Custom Made, Interactive & Dynamic <br> Design</li>
                    <li>Customized WordPress or PH <br> Development</li>
                    <li>Fully Mobile Responsive</li>
                    <li>Interactive Sliding Banners <br>
                        Up to 10 Custom Made Banner Designs</li>
                    <li>100% Ownership Rights</li>
                    <li>100% Money-back Guarantee</li>
                </ul>
                <a href="#" class="btn-live-chat">Click here to Live Chat</a>
            </div>

            <div class="form-area">
                <h3>Please Fill the Form</h3>
                <label for="name">NAME <span class="highlight">*</span></label>
                <input type="text" id="name" placeholder="Name" required>

                <label for="email">EMAIL ADDRESS <span class="highlight">*</span></label>
                <input type="email" id="email" placeholder="Email Address" required>

                <label for="phone">Password<span class="highlight">*</span></label>
                <input type="tel" id="password" placeholder="Phone Number" required>
                <button id="btnsubmit" type="submit">SUBMIT</button>

            </div>

            <div class="need-assistance">
                <h3>
                    <spa>Need</spa> Assistance?
                </h3>
                <div class="contact-info">
                    <i class="fas fa-phone"></i>
                    <p id="spa">+1 (555) 123-4567</p>
                </div>
                <div class="contact-info">
                    <i class="fas fa-envelope"></i>
                    <p id="spa">support@primedesigncrew.com</p>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p id="spa">123 Design Street, Creative City, CC 12345</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Prime Design Crew. All rights reserved.</p>
    </footer>

    <button class="btn-chat">Live Chat</button>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC6gGQehsr_e2VUn4DLIWxEF5QacDaTQIk",
            authDomain: "officeproject-64ca3.firebaseapp.com",
            projectId: "officeproject-64ca3",
            storageBucket: "officeproject-64ca3.appspot.com",
            messagingSenderId: "765373146899",
            appId: "1:765373146899:web:c8d059809aa94453a89ce6",
            measurementId: "G-KFS5QEVZRQ"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app)

        let btnsubmit = document.getElementById('btnsubmit')
        if (btnsubmit) {
            btnsubmit.addEventListener('click', () => {
                let email = document.getElementById('email')
                let password = document.getElementById('password')

                createUserWithEmailAndPassword(auth, email.value, password.value)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        location.href = 'brief.html'
                        console.log(user);
                    })
                    .catch((error) => {
                        console.log(error);
                        Swal.fire({
                            icon: "error",
                            title: "Oops...",
                            text: "The email must be a valid email address. The phone must be between 8 and 20 digits.",
                        });

                    });


            })
        }
        else if (email.value !== user && password.value !== user) {
            console.log('Error A rha HA');
            Swal.fire({
                icon: "error",
                title: "Oops...",
                text: "Something went wrong!",
                footer: '<a href="#">Why do I have this issue?</a>'
            });
        }
    </script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
</body>

</html>