<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internet Provider Scoring</title>
  <style>
    body {
      font-family: 'Arial', sans-serif; /* Modern font */
      background-color: #f4f7fa; /* Softer background color */
      margin: 0;
      padding: 20px;
      color: #444; /* Darker text color for better readability */
    }

    .provider-container {
      max-width: 600px; /* Limiting width for better readability */
      background-color: #ffffff; /* White background for contrast */
      padding: 40px;
      border-radius: 15px; /* More rounded corners */
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
      margin: auto; /* Center the container */
    }

    .provider-title {
      font-size: 28px; /* Larger font size for the heading */
      font-weight: bold; /* Bold font weight for emphasis */
      margin-bottom: 20px;
      color: #0056b3; /* Deep blue header color */
    }

    .provider-description {
      font-size: 16px; /* Adjusted font size */
      line-height: 1.75; /* Improved readability */
      margin-bottom: 25px; /* Increased spacing */
    }

    .toggle-button {
      display: inline-block;
      padding: 12px 24px; /* Larger padding for the button */
      background-color: #007bff; /* Button color */
      color: white;
      font-weight: bold; /* Bold font weight */
      text-decoration: none;
      border-radius: 8px; /* More rounded button */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Subtle shadow for button */
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Smooth transition */
      cursor: pointer; /* Cursor change on hover */
    }

    .toggle-button:hover {
      background-color: #0056b3; /* Darker blue on hover */
      transform: translateY(-2px); /* Slight lift effect */
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    }

    .hidden-info {
      display: none; /* Hidden by default */
      margin-top: 20px; /* Spacing above hidden content */
      padding: 20px;
      background-color: #e7f3ff; /* Light blue background for hidden content */
      border-radius: 5px; /* Rounded corners for hidden content */
      border-left: 5px solid #007bff; /* Left border for emphasis */
      font-size: 16px; /* Consistent font size */
      line-height: 1.6; /* Improved readability */
    }
  </style>
</head>
<body>
  <div class="provider-container">
    <h2 class="provider-title">How We Score Internet Providers</h2>
    <p class="provider-description">
      We evaluate broadband providers in four categories: affordability, performance, value and customer satisfaction. Each category contains multiple sub-factors, all of which are weighted differently to impact the provider’s overall score.
    </p>
    <a class="toggle-button" onclick="toggleContent()">Read more +</a>
    <div class="hidden-info" id="providerDetails">
      <p>
        For each sub-factor, we score all providers on a continuous scale of 1 to 5, relative to the industry as a whole. Because the average download speed in America is currently 180 Mbps, for example, we assigned all plans with download speeds between 100 and 299 Mbps a score between 3 and 4. Xfinity’s 200 Mbps plan received a 3.50 score for download speed, while Spectrum’s 400 Mbps plan got a 4.16.
      </p>
      <p>
        We only considered standardized data points in our scoring system. More abstract data like consistency of service and brand reputation is still part of our analysis, but we opted to let our writers address them in the context of each review.
      </p>
     
    </div>
  </div>

  <script>
    function toggleContent() {
      const content = document.getElementById('providerDetails');
      if (content.style.display === 'none' || content.style.display === '') {
        content.style.display = 'block';
      } else {
        content.style.display = 'none';
      }
    }
  </script>
</body>
</html>
