<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiber Internet Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        .fiber-main-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .fiber-action-buttons {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .fiber-action-buttons a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 20px;
        }
        .fiber-action-buttons span {
            font-size: 1em;
        }
        .fiber-provider-comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .fiber-provider-comparison-table th, .fiber-provider-comparison-table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .fiber-provider-comparison-table th {
            background-color: #343a40;
            color: #fff;
        }
        .fiber-provider-comparison-table td {
            background-color: #fff;
        }
        .fiber-footnote {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="fiber-main-container">
        <h1 id="fiber-internet-definition-heading">What is fiber internet?</h1>
        <p id="fiber-internet-definition">Fiber internet is a type of broadband connection that uses light and glass cables to transmit data signals to deliver an internet connection. This method of transmitting data results in fiber internet being the fastest and most reliable internet type available.</p>
        <p id="fiber-internet-benefits">Fiber internet providers are almost always the fastest option because they provide symmetrical upload and download speeds, ranging from 100 Mbps to 10+ Gbps. Fiber is also one of the most expensive internet technologies but has the least latency issues.</p>
        
        <h2 id="fiber-providers-comparison-heading">Fiber internet providers compared</h2>
        <p id="fiber-provider-comparison-description">Check to see how fiber internet connections differ from <a href="#">cable</a>. Compare costs and see fiber internet near you. Optimum and Windstream have the lowest starting prices, but Frontier, AT&T and Xfinity have the fastest max download speeds.</p>
        
        <div class="fiber-action-buttons" id="fiber-contact-buttons">
            <a href="#" id="fiber-near-me-button-link">Fiber internet near me</a>
            <span id="fiber-contact-info-text">Or call us today: (844) 894-4852</span>
        </div>
        
        <table class="fiber-provider-comparison-table" id="fiber-isp-comparison-table">
            <thead>
                <tr>
                    <th class="fiber-provider-name-header">Provider</th>
                    <th class="fiber-price-range-header">Price Range<sup>†</sup></th>
                    <th class="fiber-download-speed-header">Download Speed Range</th>
                    <th class="fiber-provider-rating-header">Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr class="fiber-provider-row">
                    <td class="fiber-provider-name">Google Fiber</td>
                    <td class="fiber-price-range">$70.00 – $100.00/mo.</td>
                    <td class="fiber-download-speed">1,000 – 2,000 Mbps</td>
                    <td class="fiber-provider-rating">4.50 / 5</td>
                </tr>
                <tr class="fiber-provider-row">
                    <td class="fiber-provider-name">AT&T</td>
                    <td class="fiber-price-range">$55.00 – $250.00/mo.<sup>**</sup></td>
                    <td class="fiber-download-speed">300 – 4,700 Mbps</td>
                    <td class="fiber-provider-rating">4.43 / 5</td>
                </tr>
                <tr class="fiber-provider-row">
                    <td class="fiber-provider-name">Verizon Fios</td>
                    <td class="fiber-price-range">$34.99 – $84.99/mo.<sup>†</sup></td>
                    <td class="fiber-download-speed">300 – 2,300 Mbps</td>
                    <td class="fiber-provider-rating">4.42 / 5</td>
                </tr>
                <tr class="fiber-provider-row">
                    <td class="fiber-provider-name">Frontier Fiber</td>
                    <td class="fiber-price-range">$39.99 – $154.99/mo.</td>
                    <td class="fiber-download-speed">500 – 5,000 Mbps</td>
                    <td class="fiber-provider-rating">4.27 / 5</td>
                </tr>
                <tr class="fiber-provider-row">
                    <td class="fiber-provider-name">Quantum Fiber</td>
                    <td class="fiber-price-range">$30.00 – $70.00/mo.</td>
                    <td class="fiber-download-speed">200 – 940 Mbps</td>
                    <td class="fiber-provider-rating">4.23 / 5</td>
                </tr>
                <tr class="fiber-provider-row">
                    <td class="fiber-provider-name">Ziply Fiber</td>
                    <td class="fiber-price-range">$10.00 – $300.00/mo.</td>
                    <td class="fiber-download-speed">100 – 10,000 Mbps</td>
                    <td class="fiber-provider-rating">3.71 / 5</td>
                </tr>
            </tbody>
        </table>
        <p class="fiber-footnote"><sup>†</sup> Prices may vary based on location and availability. <sup>**</sup> Promotional pricing for new customers only.</p>
    </div>
</body>
</html>
