<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDC Connect</title>
    <link rel="icon" href="./image/jp.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8e8e8;
            /* Soft light background */
            /* color: #333;  */
            color: white;
            /* Dark text for contrast */
            line-height: 1.6;
            overflow-x: hidden;
            /* Prevent horizontal scroll */
        }

        header {
            background: linear-gradient(135deg, #2a2a2a, #4a4a4a);
            padding: 15px 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            color: #fff;
            /* White text */
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: background 0.3s ease;
        }

        header.fixed {
            background: rgba(42, 42, 42, 0.95);
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            color: #ffd700;
            /* Gold text */
        }

        .logo img {
            margin-right: 10px;
            max-height: 50px;
        }

        .nav {

            display: flex;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #e2e2e2;
            transition: color 0.3s, transform 0.3s;
            font-size: 16px;
            position: relative;
            /* For the underline effect */
        }

        .nav a:hover {
            color: #ffcc00;
            /* Lighter gold */
            transform: translateY(-2px);
        }

        .nav a::after {
            content: '';
            display: block;
            height: 2px;
            background: #ffcc00;
            /* Lighter gold */
            width: 0;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            /* Position the line below the text */
            left: 50%;
            transform: translateX(-50%);
        }

        .nav a:hover::after {
            width: 100%;
            /* Expand the line on hover */
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2a2a2a;
            /* Darker background */
            min-width: 200px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            z-index: 1;
            border-radius: 5px;
            /* Rounded corners */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s, padding 0.3s, border-bottom 0.3s;
            position: relative;
        }

        .dropdown-content a:hover {
            background-color: #333333;
            padding-left: 20px;
            /* Indentation on hover */
            border-bottom: 2px solid #ffcc00;
            /* Bottom border on hover */
        }

        .toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            background-color: transparent;
            border: none;
            padding: 10px;
            z-index: 10;
        }

        .toggle div {
            width: 30px;
            height: 4px;
            background-color: #ffd700;
            /* Gold bars */
            margin: 4px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        .toggle.open div:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }

        .toggle.open div:nth-child(2) {
            opacity: 0;
            /* Hide middle line */
        }

        .toggle.open div:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }

        .nav.open {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(42, 42, 42, 0.95);
            z-index: 1;
            align-items: center;
            justify-content: center;
            transition: opacity 0.3s ease;
            opacity: 0;
            visibility: hidden;
        }

        .nav.open.show {
            opacity: 1;
            visibility: visible;
        }

        .nav.open a {
            font-size: 24px;
            margin: 20px 0;
            color: #ffd700;
            transition: transform 0.3s;
        }

        .nav.open a:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .nav {
                display: none;
            }

            .toggle {
                display: flex;
            }

            .hero {
                flex-direction: column;
                padding: 40px 20px;
            }

            .image-container {
                flex-direction: column;
                align-items: center;
            }

            .image-container img {
                margin: 10px 0;
                max-width: 90%;
                height: auto;
            }

            .text {
                margin: 20px 0;
            }
        }

        .hero {

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            background: linear-gradient(135deg, #1e3c72, #2a69ac);

            position: relative;
            overflow: hidden;
            /* Prevent overflow */
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            position: relative;
            z-index: 2;
        }

        .image-container img {
            max-width: 300px;
            height: auto;
            border-radius: 15px;
            /* Rounded corners */
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
            /* Soft shadow */
            transition: transform 0.3s;
            /* Image scaling */
        }

        .image-container img:hover {
            transform: scale(1.05);
            /* Scale effect on hover */
        }

        .text {
            text-align: center;
            max-width: 600px;
            margin: 0 20px;
        }

        .text h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            /* Subtle shadow */
        }

        .text p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .button {
            background-color: #f7f8f7;
            /* Luxurious green */
            color: #251f1f;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            /* Rounded edges */
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            /* Soft shadow */
        }

        .button:hover {
            background-color: #ffd700;
            /* Darker green on hover */
            transform: translateY(-2px);
        }

        .icons {
            margin-top: 10px;
        }

        .icons i {
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s;
        }

        .icons i:hover {
            color: #ffd700;
            /* Gold hover color for icons */
        }


        .contact {
            text-decoration: none;
            color: #e2e2e2;
            /* Same color as nav links */
            position: relative;
            /* For the underline effect */
            cursor: pointer;
            /* Change cursor to pointer */
            font-size: 16px;
            /* Match font size with nav links */
        }

        .contact:hover {
            color: #ffcc00;
            /* Lighter gold on hover */
        }

        .contact::after {
            content: '';
            display: block;
            height: 2px;
            background: #ffcc00;
            /* Lighter gold */
            width: 0;
            transition: width 0.3s;
            position: absolute;
            bottom: -5px;
            /* Position the line below the text */
            left: 50%;
            transform: translateX(-50%);
        }

        .contact:hover::after {
            width: 100%;
            /* Expand the line on hover */
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="./image/jp.png" alt="AllConnect Logo" width="50">
            PWH
        </a>
        <div class="toggle" id="toggleButton">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="nav" id="navbar">
            <div class="dropdown">
                <a href="#">Internet <i class="fa-solid fa-angle-down"></i></a> 
                <div class="dropdown-content">
                    <a href="#">High-Speed <i class="fa-solid fa-angle-right"></i></a>
                    <a href="../Public/Index/fiberinternet.html">Fiber Internet <i class="fa-solid fa-angle-right"></i></a>
                    <a href="#">DSL <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">TV & Streaming <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Cable <i class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Satellite <i class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Streaming Services <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Providers <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Provider 1 <i class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Provider 2 <i class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Provider 3 <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Locations <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Location 1 <i class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Location 2 <i class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Location 3 <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Resources <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">FAQs <i class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Blog <i class="fa-solid fa-angle-right"></i></a>
                    <a href="#">Support <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </nav>
        <p class="contact" id="contant">+1 (510) 954-0786</p>
    </header>

    <section class="hero">
        <div class="image-container">
            <img src="https://www.allconnect.com/wp-content/themes/allconnect/images/illustrations/home-tablet-left.png"
                alt="Man Relaxing">
            <div class="text">
                <h1>Purchasing TV and internet services has never been simpler.</h1>
                <p>Become one of the tens of millions of people who rely on us to find, evaluate, and purchase TV and internet services for their homes.</p>
                <p id="its"><b>It is simple, quick, and best of all, cost-free.</b></p>
                <button class="button">Get Started</button>
            </div>
            <img src="https://www.allconnect.com/wp-content/themes/allconnect/images/illustrations/home-tablet-right.png"
                alt="Plant">
        </div>
    </section>



    <div id="cardmain">
        <div id="cardbody">
            <div id="service-container" role="region" aria-labelledby="service-header">
                <h2 id="service-header" style="display: none;">Our Services</h2>
                <div class="service-item" aria-label="30+ Leading Brands">
                    <i class="service-icon fas fa-shopping-cart" aria-hidden="true"></i>
                    <h3>15+ Leading Brands</h3>
                    <p>Compare internet and TV options from leading providers, including AT&T, Xfinity, Verizon, and
                        others.</p>
                </div>
                <div class="service-item" aria-label="One Place to Research">
                    <i class="service-icon fas fa-globe" aria-hidden="true"></i>
                    <h3>One Place to Research</h3>
                    <p>Utilize our technologies to order services, compare plans, and look for providers on our safe
                        website.</p>
                </div>
                <div class="service-item" aria-label="20+ Years of Experience">
                    <i class="service-icon fas fa-trophy" aria-hidden="true"></i>
                    <h3>10+ Years of Experience</h3>
                    <p>46+ professionals and more than ten years of experience devoted to finding you what you need.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="searchbody">
        <div id="page-wrapper">
            <h1 class="section-title">Your Ultimate Connectivity Hub</h1>
            <div class="content-grid">
                <div class="text-container" id="text-content">
                    <p>Investigate a market with many users and decades of experience.</p>
                    <p>Utilize more than a decade of research to obtain precise plans and prices from leading suppliers
                        of TV, internet, and streaming services. Obtain the ideal strategy created especially for you.
                    </p>
                    <a href="#" class="cta-link" id="cta-discover">Discover Prime Hub</a>
                </div>
                <div class="image-box" id="hero-image">
                    <img src="https://www.allconnect.com/wp-content/themes/allconnect/images/preamp/why-allconnect/device-allconnect.jpg?v=1.1"
                        alt="Phone with Allconnect app">
                </div>
            </div>
        </div>
    </div>

    <div id="contentbody">
        <div class="content-wrap" id="unique-main-wrapper">
            <div class="provider-area" id="unique-provider-list">
                <div class="logo-grid" id="unique-logo-grid">
                    <a href="https://www.att.com" target="_blank" id="unique-att-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/45c103fd-5060-46e8-a4aa-091520b5a165.webp"
                            alt="AT&T Logo">
                    </a>
                    <a href="https://www.verizon.com" target="_blank" id="unique-verizon-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/5efca3e8-0cb3-4532-8467-a0d4b4c7e9e7.webp"
                            alt="Verizon Logo">
                    </a>
                    <a href="https://www.xfinity.com" target="_blank" id="unique-xfinity-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/3610fd95-9035-4cb3-91bf-c30ba62d1ac9.webp"
                            alt="Xfinity Logo">
                    </a>
                    <a href="https://www.cox.com" target="_blank" id="unique-cox-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/785531e6-518e-42e6-a7b2-294ddf8f24f4.webp"
                            alt="Cox Logo">
                    </a>
                    <a href="https://www.spectrum.com" target="_blank" id="unique-spectrum-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/412f953f-c940-4b6c-b240-23b848a8d8bf.webp"
                            alt="Spectrum Logo">
                    </a>
                    <a href="https://www.optimum.com" target="_blank" id="unique-optimum-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/2a070e89-90a7-44ce-98da-e7d77aed876c.webp"
                            alt="Optimum Logo">
                    </a>
                    <a href="https://www.alticeusa.com" target="_blank" id="unique-altice-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/8d0df35b-0678-417c-ab17-253cf1e45c82.webp"
                            alt="Altice Logo">
                    </a>
                    <a href="https://www.dish.com" target="_blank" id="unique-dish-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/f34060fb-9040-4e70-8d9c-020c61734c8c.webp"
                            alt="Dish Logo">
                    </a>
                    <a href="https://www.centurylink.com" target="_blank" id="unique-centurylink-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/519dbb7e-dd04-445e-9a5f-8c189069b78e.webp"
                            alt="CenturyLink Logo">
                    </a>
                    <a href="https://www.hughesnet.com" target="_blank" id="unique-hughesnet-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/e05e6801-116f-4ad5-a398-74f87cd8e7e7.webp"
                            alt="HughesNet Logo">
                    </a>
                    <a href="https://www.frontier.com" target="_blank" id="unique-frontier-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/e1c0c67d-370e-4bdd-a7ae-930131c44a96.webp"
                            alt="Frontier Logo">
                    </a>
                    <a href="https://www.breezeline.com" target="_blank" id="unique-breezeline-logo">
                        <img src="https://acd-assets.allconnext.com/public/logos/b8bffb69-bfbd-4a73-ad30-b3f9c45d4516.webp"
                            alt="Breezeline Logo">
                    </a>
                </div>
                <a href="#" class="expand-providers" id="unique-show-more">Show more providers</a>
            </div>
            <div class="info-section" id="unique-info-section">
                <h2 id="unique-main-heading">In just 20 seconds, identify the top providers in your area.</h2>
                <p id="unique-main-description">Find the best deals and most well-liked plans specifically designed for
                    you among the top providers of <a href="#" class="expand-providers">TV</a>, <a href="#"
                        class="expand-providers">streaming</a>, and <a href="#" class="expand-providers">internet</a>.
                    Simply place your request and take pleasure in the outcome.</p>
                <a href="#" class="cta-btn" id="unique-cta-about-providers">About Our Providers &gt;</a>
            </div>
        </div>
    </div>

    
    <div id="searchbody">
        <div id="page-wrapper">
            <!-- <h1 class="section-title">Your Ultimate Connectivity Hub</h1> -->
            <div class="content-grid">
                <div class="text-container" id="text-content">
                    <p id="b1"><b id="b">Shop independently or get assistance. In any case, we're here.</b></p>
                    <p>Utilize more than a decade of study to obtain precise plans and prices from leading suppliers of
                        TV, streaming, and internet services. Obtain the ideal strategy created especially for you.</p>
                    <a href="#" class="cta-link" id="cta-discover">Get started</a>
                </div>
                <div class="image-box" id="hero-image">
                    <img src="https://www.allconnect.com/wp-content/themes/allconnect/images/preamp/why-allconnect/compare-desktop.png"
                        alt="Phone with Allconnect app">
                </div>
            </div>
        </div>
    </div>



    <div id="footerbody">
        <headerr class="site-header content-wrapper">
            <div class="brand-logo">
                <img src="./image/jp.png" alt="PDC Logo">
                <h1>PWH™</h1>
            </div>
            <nav class="navigation-menu">
                <ul>
                    <li><a href="#">Internet & TV</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </nav>
        </headerr>

        <main class="main-content content-wrapper">
            <section class="info-section">
                <div class="cta-box">
                    <h3>Need help finding internet & TV providers near you? Give our experts a call:</h3>
                    <p class="contact-details"><a href="tel:+15109540786">+1 (510) 954-0786</a></p>
                </div>
                <div class="schedule-box">
                    <h4>Schedule</h4>
                    <ul>
                        <li>Monday - Friday: 8:00 a.m. to 10:00 p.m. EST</li>
                        <li>Saturday: 9:00 a.m. to 7:00 p.m. EST</li>
                        <li>Sunday: 10:00 a.m. to 7:00 p.m. EST</li>
                    </ul>
                </div>
            </section>
            <section class="info-section">
                <h4>Internet & TV</h4>
                <ul>
                    <li><a href="#">Internet in my area</a></li>
                    <li><a href="#">Cheap internet</a></li>
                    <li><a href="#">Fiber internet</a></li>
                    <li><a href="#">Satellite internet</a></li>
                    <li><a href="#">5G internet</a></li>
                    <li><a href="#">TV providers</a></li>
                    <li><a href="#">Internet & TV bundles</a></li>
                    <li><a href="#">All providers</a></li>
                    <li><a href="#">Resource center</a></li>
                </ul>
            </section>
            <section class="info-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Partner with us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Our editorial policy</a></li>
                    <li><a href="#">How Allconnect works</a></li>
                    <li><a href="#">Customer service</a></li>
                </ul>
            </section>
            <section class="info-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookie Settings</a></li>
                    <li><a href="#">Do not sell or share my personal information</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Company IP statement</a></li>
                </ul>
            </section>
            <section class="info-section">
                <h4>Search internet providers by state</h4>
                <select>
                    <option value="">Select State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
                <p>Connect with us:</p>
                <div class="footer-social-links">
                    <a href="https://www.instagram.com/digitechadvertisers?_rdr" target="_blank"
                        aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61564989970848" target="_blank"
                        aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <h3>About Prime Wireless</h3>
            <p>Copyright © 2022 Prime Wireless Hub. A Red Ventures Company. All rights reserved.</p>
            <p class="footer-disclaimer">
                Restrictions and terms are applicable. This website's material is all proprietary. Monthly pricing for
                the duration of the contract, plus taxes. <br> Terms and other expenses can be included. The cost varies
                according to availability and location. Anytime could see a change in the prices listed. <br>
                Availability may vary depending on the service address. There may be variations in speeds.
            </p>
            <div class="footer-social-links">
                <a href="https://www.instagram.com/digitechadvertisers?_rdr" target="_blank" aria-label="Instagram"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61564989970848" target="_blank"
                    aria-label="Facebook"><i id="i" class="fab fa-facebook-f"></i></a>
            </div>
        </footer>
    </div>









    <script>
        let contant = document.getElementById('contant')
        if (contant) {
            contant.addEventListener('click', () => {
                location.href = "tel:+15109540786"
            })
        }
        // Fix navbar on scroll
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            if (window.scrollY > 0) {
                header.classList.add('fixed');
            } else {
                header.classList.remove('fixed');
            }
        });

        // Toggle navbar for small screens
        const toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');

        toggleButton.addEventListener('click', function () {
            navbar.classList.toggle('open');
            navbar.classList.toggle('show'); // Animate the dropdown
            toggleButton.classList.toggle('open'); // Animate the toggle button
        });
    </script>
</body>

</html>