.info-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 90%;
    max-width: 700px;
    overflow: hidden;
    text-align: center;
}

.card-left, .card-right {
    padding: 20px;
    flex: 1;
}

h1 {
    color: #007bff;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.award-section {
    background-color: #e7f3ff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.award-section i {
    margin-right: 5px;
    color: #007bff;
    font-size: 1.5rem;
}

.feature-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature-list li {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-list i {
    margin-right: 5px;
    color: #555;
}

.cta-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
    max-width: 220px;
    margin: 10px auto;
}

.cta-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.contact-section {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.contact-section i {
    margin-right: 5px;
    color: #007bff;
    font-size: 1.2rem;
}

@media (max-width: 600px) {
    .info-card {
        flex-direction: column;
        width: 100%;
    }

    h1 {
        font-size: 1.9rem;
    }

    .cta-button {
        max-width: 100%;
    }
}