#contentbody {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    width: 90vw;
    height: 80vh;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    box-sizing: border-box;
}

.provider-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 20px;
}

.logo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.logo-grid a {
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-grid img {
    max-width: 120px;
    height: auto;
}

.logo-grid a:hover img {
    transform: scale(1.1);
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
}

.expand-providers {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    margin-top: 10px;
}

.expand-providers:hover {
    text-decoration: underline;
}

.info-section {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}

.info-section h2 {
    font-size: 2.8em;
    margin-bottom: 15px;
    color: #222;
}

.info-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

.info-section a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.info-section a:hover {
    text-decoration: underline;
}

.cta-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: #ffffff !important;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .content-wrap {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .info-section {
        padding-left: 0;
        text-align: center;
        margin-top: 20px;
        width: 100%;
    }

    .info-section h2 {
        font-size: 2em;
    }

    .info-section p {
        font-size: 1em;
    }

    .logo-grid {
        flex-direction: column;
        align-items: center;
    }

    .logo-grid img {
        max-width: 100px;
    }

    .cta-btn {
        font-size: 1em;
        padding: 10px 20px;
    }
}