#footerbody {
    background-color: #222;
    color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.site-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #444;
}

.brand-logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.brand-logo img {
    height: 30px;
    margin-right: 10px;
}

.brand-logo h1 {
    font-size: 24px;
    margin: 0;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
}

.navigation-menu {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.navigation-menu ul {
    display: flex;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    list-style: none;
}

.navigation-menu li {
    margin-right: 20px;
    position: relative;
}

.navigation-menu a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navigation-menu a:hover {
    color: #036bda;
    text-decoration: underline;
    transform: translateY(-2px);
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.info-section {
    flex: 1;
    min-width: 280px;
}

.info-section h4 {
    font-size: 20px;
    color: #f1f1f1;
    border-bottom: 2px solid #036bda;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.info-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-section li {
    margin-bottom: 10px;
}

.info-section a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    transition: color 0.3s ease, padding-left 0.3s ease;
}

.info-section a:hover {
    color: #036bda;
    padding-left: 5px;
}

.cta-box {
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.cta-box h3 {
    margin-top: 0;
    font-size: 18px;
    color: #e0e0e0;
}

.contact-details {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.schedule-box {
    margin-top: 20px;
}

.schedule-box h4 {
    margin: 0;
    font-size: 16px;
    color: #ddd;
}

.schedule-box ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.schedule-box li {
    margin-bottom: 10px;
    color: #ccc;
}

.site-footer {
    text-align: center;
    padding: 40px 20px;
    border-top: 1px solid #444;
    font-size: 14px;
    background-color: #111;
    color: #ccc;
}

.site-footer h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #e0e0e0;
}

.site-footer p {
    margin: 10px 0;
    line-height: 1.6;
}

.footer-social-links {
    margin: 20px 0;
}

.footer-social-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-social-links a:hover {
    color: #036bda;
    /* color: #ccc; */

}

.footer-disclaimer {

    font-size: 12px;
    color: #999;
    max-width: 900px center;
    margin: 0 auto;
}

select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

select option {
    background-color: #222;
    color: #fff;
}

@media (max-width: 768px) {
    .navigation-menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation-menu li {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .brand-logo {
        flex-direction: column;
        align-items: flex-start;
    }

    .brand-logo img {
        margin-bottom: 10px;
    }

    .main-content {
        flex-direction: column;
    }

    .site-footer {
        padding: 20px 10px;
    }
}

@media (max-width: 480px) {
    .brand-logo h1 {
        font-size: 20px;
    }

    .navigation-menu a {
        font-size: 14px;
    }

    .info-section h4 {
        font-size: 18px;
    }

    .info-section a {
        font-size: 14px;
    }

    .cta-box h3 {
        font-size: 16px;
    }

    .contact-details {
        font-size: 18px;
    }

    .schedule-box h4 {
        font-size: 14px;
    }

    .schedule-box li {
        font-size: 14px;
    }

    .site-footer h3 {
        font-size: 16px;
    }

    .site-footer p {
        font-size: 12px;
    }
}