#searchbody {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

#page-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: #111;
    text-align: center;
    line-height: 1.2;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    width: 100%;
}

.text-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-container p {
    margin-bottom: 20px;
    color: #555;
    font-size: 1.1rem;
}

.image-box {
    display: flex;
    justify-content: center;
}

.image-box img {
    width: 100%;
    max-width: 550px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-box img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.cta-link {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-link:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .text-container {
        padding: 0;
    }
}



#b {
    font-size: xx-large;
    color: #111;
}

@media (max-width: 490px) {
    #b1 {
        margin-top: 70px;
    }
}